Package: dde-qt5xcb-plugin
Architecture: amd64
Version: 5.0.42
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 689
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.11.3.35), libqt5gui5 (>= 5.12.5) | libqt5gui5-gles (>= 5.12.5), libqt5widgets5 (>= 5.11.3.35), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./amd64/5.4.20/dde-qt5xcb-plugin_5.0.42_amd64.deb
Size: 214284
MD5sum: 9f22894b86b2ad62ac2ec27030fa971a
SHA1: bef910a24602bbe78b4f988c54d5dc42e3c53bcb
SHA256: 67a1beedc64ae8e1e32aa5093d65b992f9f4b111b37323929f102b7d3c007a3c
SHA512: fff176fd735ed7b5dc43343c57ca2bb0db6134d3ae6ec314a7e1f08f1e429b1f2963bb781c8494a71ce328a759c09080191f27debe63668dbbf334923b26c5a0
Description: Qt platform plugins
 Qt platform plugins for DDE.

Package: libdtkcommon-dev
Architecture: amd64
Version: 5.5.17
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.5.17)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./amd64/5.4.20/libdtkcommon-dev_5.5.17_amd64.deb
Size: 8904
MD5sum: ad7a2e70aeddef7db42d1f5260928055
SHA1: 909dc383ab8a3f8cdb0c2701599ff4f0cb990904
SHA256: 6bd5575b202621276b2e5652138a5edf3e274fc35749350d813ca7f27c6a59d9
SHA512: 4ecc4048f1b3d9af86b7b51497bca233baf6ac90f90903db7e8d2be887f06d44bfae96c6ed76127e725ff9670acb52baa49d1c725b6a774dc2ace8872b7e2e95
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkgui5
Architecture: amd64
Version: 5.4.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 488
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libstdc++6 (>= 4.5), qtbase-abi-5-15-2, libdtkcommon
Filename: ./amd64/5.4.20/libdtkgui5_5.4.15_amd64.deb
Size: 122192
MD5sum: f1d6eca689d4fadd156f5b232ca70b0f
SHA1: b53ec5cdb3d1e41c9b1304bb0419f6009dac6783
SHA256: 43a15dd0324beb61c5249b9a2586c40d25529e3994bfbd4723d0f158ec991106
SHA512: 262ed77b57c3d93e0659e9e4cbc0f570064ceb2c39bf63dc2ca38c4255279e0d73390d12ce1a035bc6741e063d1e682b4f782b644df0ebf1099a058a39f0eadb
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcore5-bin
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 318
Depends: libc6 (>= 2.4), libdtkcore5 (= 5.4.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.11.3), libqt5xml5 (>= 5.11.3), libstdc++6 (>= 5), qtbase-abi-5-15-2
Filename: ./amd64/5.4.20/libdtkcore5-bin_5.4.20_amd64.deb
Size: 90040
MD5sum: 16f0e0441296bf5a776398b98d56b5f6
SHA1: 5c7381914b68db5c4595a0aab13e262c19c8d011
SHA256: 1d23a9eb18abf09fef830f92607bb52e07274fc7cedd19f69a220a764d745e11
SHA512: 318bccdecb1eca79a1c3dff88f328b7f2642f5c02ee172a1ffcba2124a15bb0f74b44f3e33c0b1167ba9f0c32d1da78f3c9e84e8f64570e20ae79aa3e12d6dd9
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkgui-dev
Architecture: amd64
Version: 5.4.15
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 103
Depends: libdtkgui5 (= 5.4.15)
Filename: ./amd64/5.4.20/libdtkgui-dev_5.4.15_amd64.deb
Size: 12368
MD5sum: c0345ad153f0dca82d274d5ffa4965b3
SHA1: 99b26970b52d39ce081ad1634faccf2df0d182ca
SHA256: a83e1ead8b35b18d07bf647c54806e3d6ff57a82a4263652dfe1cd1000d98322
SHA512: 0f0c6dc919150a6cfc60bad8ad663d86b9dc6e44ab92850ee80a6107cd8f248e4a93756c1f61ae2dfe7fa4b70eb8336aad62c24358ccb45e079b05fd6c85300f
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: libdtkcommon
Architecture: amd64
Version: 5.5.17
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Filename: ./amd64/5.4.20/libdtkcommon_5.5.17_amd64.deb
Size: 2132
MD5sum: a42a907782f8e99e685fe542eb2213c4
SHA1: 7c51afdf90181c7786bba4d67439d54ca08b0bf4
SHA256: e9002cd9a4ffccd04b4f8c57d9a6654379fae8873ecff47ec0e3943767bef85d
SHA512: 13bb7db069d4b860e71d231fa4c3ce8a9f17a3fb514ca65211d2c690ae14ac94d1ff27ddb3c611ad8f1c9280de0fdaace18ac5152301bf7e2cca83d352e82953
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdtkwidget5
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3138
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2, libdtkcommon
Filename: ./amd64/5.4.20/libdtkwidget5_5.4.20_amd64.deb
Size: 741764
MD5sum: 32527ccefc4b3de89ce0e48a1a4d265e
SHA1: 44723ce40c52db05348c2af5fda0f94909968812
SHA256: c4f91fc3da6f4758e734c7b099cb433e26aae201ea7b7d09a63b97e72932f36e
SHA512: 0975aa8dd442e9839afb51489de1f73ed3e8a2fe021bfd50256b0c8a15f77db60d5bc03c5b1cd768ed9910a93cee2bd4e9eab139dbf34a9d8ea6b584643e0671
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: dde-qt5integration
Architecture: amd64
Version: 5.1.12
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 881
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-2, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./amd64/5.4.20/dde-qt5integration_5.1.12_amd64.deb
Size: 235416
MD5sum: 105acee5575086c7b6c3df5ae63e57ab
SHA1: b3d8857cbbdbeb22aaf4168c1e73c831076fed03
SHA256: dd5d2931c1b8de49e29ed8076b27e3e2a78be757a7435acc698c7171edae6079
SHA512: eb40859e1672bdcc5e944748af81e0bc6974575692a75357bae200503421cd5105418fabf7318b51d5b662d0c3dc8d2c3e5daa1b7e7f8b89c72c7b95fc1736b6
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

Package: libdtkgui5-bin
Architecture: amd64
Version: 5.4.15
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 75
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.4), libdtkgui5 (= 5.4.15), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.4.20/libdtkgui5-bin_5.4.15_amd64.deb
Size: 16676
MD5sum: 9e7a530e0469641f78e719c86c12e7c0
SHA1: a67de725ece4cfb921d3f5b281be8f1c88d6af44
SHA256: 7021c6c47646f95170172762f6b542c3dff8ae54565a3dc57e1362328e66946b
SHA512: e6799dc7151b408b93e50c2878525be358984a292780559c8b318b9a0656d401c276daccd7bcf0b416629612e325a5d1178e17ebf840a724c6340036d09db2c7
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: libdtkwidget-dev
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 514
Depends: libdtkwidget5 (= 5.4.20), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./amd64/5.4.20/libdtkwidget-dev_5.4.20_amd64.deb
Size: 50628
MD5sum: c98fc7320aa617fc75ae2a9b4548c9fc
SHA1: e9ec165e3ec7af44f4da6a1c36e4d146363c8b96
SHA256: 3e6467ea9f8bd365d86362c2e230745923b192474bf378aab5bfe83237da6083
SHA512: df714b79d22f8e488424cd4ce9de84d1035a79216e8373456f5035a5035a60a568b19be0fdc24fe12b5a3418cf0cb602f4c85b4e99ebe0b1124d42deb57325dc
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 36
Depends: libc6 (>= 2.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.4.20), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./amd64/5.4.20/libdtkwidget5-bin_5.4.20_amd64.deb
Size: 8484
MD5sum: 4b8a8fe59bdeee8485f5f94771d8bc95
SHA1: b9516193f4787775954e2373cb62f83c30398436
SHA256: ecefbd2854b0cca3ca819bb29ad6fb465a38cb9535fb73b3da2978ead944e151
SHA512: 9c0f188298b6b8ec734ce4a2117bfa73a1ec78eaa92d9360b39a24fc8f8edac0c136373f4e1a4015cfd68eada1ee4a26db802a5e1a6d7009a1d3db6d326cbc64
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdtkcore-dev
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 178
Depends: libdtkcore5 (= 5.4.20), libdtkcommon-dev
Filename: ./amd64/5.4.20/libdtkcore-dev_5.4.20_amd64.deb
Size: 20880
MD5sum: 0e6e4b1c55ab728501863545692eb195
SHA1: 91e356a957ddc2db5f1a34c9a1249309a9f8dd1b
SHA256: bd21e5f76d5664015a4d81fb76f78b414060480f4bc1b18a53e9a095b236b29a
SHA512: 176a92da38053c1ed8c1152cfc137b7c09456b7421e1e3ac10bcb3edaa9648a13976d22a8281ced36951396638edd71c0016bbf5e5db4a5759f61143e3a31f42
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkcore5
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 793
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.11.3), libstdc++6 (>= 5.2), lshw, libdtkcommon
Filename: ./amd64/5.4.20/libdtkcore5_5.4.20_amd64.deb
Size: 232184
MD5sum: 6c5519b5cf574d01fd72ec2551243cb9
SHA1: 3b8d45d60f4cb6ee3f653637c53c6a94c55d0185
SHA256: a319ae648dc6c0eaa6ad4221d6ad9c5ddbe25839ef3933679832529c1d955101
SHA512: ff5d11d35f22c2ad327d7692d3880efe166edc159812f94cb4de313162e359e170f9bb5773bd845fc6bfb5a605ef26ea0fe5e3acc8797045eb734551d097be1a
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdde-waylandserver-dbgsym
Architecture: amd64
Version: 1.0.0-1+rb2
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 422
Depends: libdde-waylandserver (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandserver-dbgsym_1.0.0-1+rb2_amd64.deb
Size: 395776
MD5sum: 722375151f1d6c1bb900d47d95b4b21f
SHA1: 1c676c069101483d435dedaf6e1708853fda8542
SHA256: cede1d402dceecc1a7961a2cf84c1cf2ed13196a19747981e40a8c80fadb8274
SHA512: 3aa37abed4b6fb6b1c054c7d2073eaaa45e838984eb71cc2d8bbb24b4b573d8bcdf6905e6388ea454043d69c8ae148a583ff631c908ac486048dbfc196416b07
Description: debug symbols for libdde-waylandserver
Build-Ids: 04b5c1e8210f70b4ca3440d84aa307337fc3f585

Package: libdde-waylandclient-dbgsym
Architecture: amd64
Version: 1.0.0-1+rb2
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 387
Depends: libdde-waylandclient (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandclient-dbgsym_1.0.0-1+rb2_amd64.deb
Size: 366468
MD5sum: e52af1f77f00eca3a4db7ea12bb7f560
SHA1: d7091d4559f1ecd9c2b2eee5576fe41cc89e1efc
SHA256: 29465fed07c72b3a455ae8e0af8e3c04364483984a55ab4306a97f466dcfe68e
SHA512: 830d1330af6b7a1f3a6efdcd42f6a9fa6804812111576915b97eca5942dea5b1ada357405151ec2869b3b27d46a3fe5bde097365c2441c5c8b85863b63f714f1
Description: debug symbols for libdde-waylandclient
Build-Ids: 3981de4983b1863db18bf34ab1238e933dff193b

Package: libdtkgui5
Architecture: amd64
Version: 5.6.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1063
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 4.9), qtbase-abi-5-15-2, libdtkcommon, qt5-image-formats-plugins
Filename: ./amd64/5.6.4/libdtkgui5_5.6.11_amd64.deb
Size: 297900
MD5sum: 4fbc2080551f7480d750746cd29b1065
SHA1: 539d99be352de677748a69d8a2dfc56ab9d642ca
SHA256: ba64b7592c2bbf54d1d6f56e316cf8bc84ac4e9d551f91a5ea9753c5db9f6739
SHA512: 81923a37ee559a30b98b9ca1559540a284c5a3a686d1d872a90a572f25ab1647b7a35aca15ec08519dd6d3f726ecf5f533d5ddc374072867095fe6b59e221fab
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: dtkwidget-doc
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8
Filename: ./amd64/5.6.4/dtkwidget-doc_5.6.12_amd64.deb
Size: 2448
MD5sum: 9f6338a5f22574786ee501e2743bff90
SHA1: 7fd8769f0b08295ebcd82afec02c2b03ec23599e
SHA256: 7bb03f7fc147de56f70361a9cdcc01ad4d7dfb5618f8370819637f0f38914c8c
SHA512: ca42615ff439f22906e1889cc90512547b32c26a9476451d040c8913be643698c994287a094aadbe922ed738d2d7b705b52dc8bbce9891b3dcc365138b731d4a
Description: Deepin graphical user interface library (Document)
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: dde-qt5integration
Architecture: amd64
Version: 5.6.11
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1085
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-2, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./amd64/5.6.4/dde-qt5integration_5.6.11_amd64.deb
Size: 274472
MD5sum: 38a0cdbf50588783ac4bdee0647cdc8d
SHA1: 55d846135fd8f3f3ab37a6ffda6caf9b8ac13398
SHA256: 6d22809d0fe84a4faf0064cb6c3222b4ad9fbaad5ac6131a0dec61811f65c99d
SHA512: c230792cbdc7697ee44e28ddff8b4d631029592e1b96168beddd00364f9187fff34199ada7702c8cc626341a8ad447d0cdea1cb43ba8abcb0c81bce366adbebb
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

Package: libdde-waylandclient-dev
Architecture: amd64
Version: 1.0.0-1+rb2
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 17
Depends: libdde-waylandclient (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandclient-dev_1.0.0-1+rb2_amd64.deb
Size: 2840
MD5sum: d60bb1bdf68a60db1b0c3a3edefab8fe
SHA1: 2e1e8ae0214153910141a1704db53628098142ea
SHA256: 4619c727a890d0ebb36f4f02f12bb730327e1ac46bcad0de5689ebfb98e49422
SHA512: c2a3f3958d729903bb3e6cbd6c75a8d11688ad2e47e17223bc164ffb3952944d55319253bf7d911dd5e880848ff019bfcde04acdb483d0d879a342e8ae21ad38
Description: DDE wayland client library
 include header files.

Package: libdtkgui-dev
Architecture: amd64
Version: 5.6.11
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 125
Depends: libdtkgui5 (= 5.6.11)
Filename: ./amd64/5.6.4/libdtkgui-dev_5.6.11_amd64.deb
Size: 18912
MD5sum: b4974f83c8b33430c67f83c978002f04
SHA1: 1c01a97b1ba30e59d24714d2ed68b3395ddaba9a
SHA256: c3c63918553d43ad8248a1a9738a7a1dbfc6038b06d323bf8726adbccc3fb767
SHA512: 35e5c0686c44fefd2fb542e39fec32566dbfcd375c4a008c231ff206597e6d41f832f4851d9a58b3b6f92e5acd9ab36960c6e3d1ed8abea6a356fb419952e721
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: libdtkcommon
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10)
Filename: ./amd64/5.6.4/libdtkcommon_5.6.4-1_amd64.deb
Size: 2344
MD5sum: 444b67885339d6b5170c5cad55b09e8d
SHA1: fa197c213544eca9468a9b7e7d15176788c62284
SHA256: 06621258dbacf48d6cd5a725a67c44f90516dcca4b671f7d51289ac7df6b26a8
SHA512: cb731b59eb7f2ae2b0676bf990d705c7c9d3e3c39e33456d4e5f6b8dbfc661ec96a13400d85e207f8c774e526ba51b2c341132e9835d31f9aeb4a5797beaaf37
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdde-waylandserver-dev
Architecture: amd64
Version: 1.0.0-1+rb2
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18
Depends: libdde-waylandserver (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandserver-dev_1.0.0-1+rb2_amd64.deb
Size: 3028
MD5sum: a21c77220d3229e22359f1cf9a01f872
SHA1: 3b467d78ed0f5a2efc22fd8e3e510006cad3fc27
SHA256: b81e0eef6517cea4f1cc8c4a1a67e6d9209e5e1f551fe14fb544e287c3889e76
SHA512: 083ee7257791c24abc959d7bef6651f98462f0cafbf9b14bfca1f72636158236ece62765e72c8df5f345bf5380e3eb0ffeca2a8ac6917b10549a12ec65dcee57
Description: DDE wayland server library
 include header files.

Package: libdtkcommon-dev
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.6.4-1)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./amd64/5.6.4/libdtkcommon-dev_5.6.4-1_amd64.deb
Size: 9288
MD5sum: 299b51d267186758eca2bc759fe041f3
SHA1: 0f91fdffc78a4fb8b83b396b1c22d94e46fe1af3
SHA256: 6be01de6602c125989657b08d84e6faa7b212181c49668e8ac1a42d27486b0b3
SHA512: 0fba9ee774d08fe1690421cfdfa1b1291ac48ba7d3a5ca7847a2203c0cd7f424d29e5bb7b26dafd9f0ce2bd5ae26b441d8df0b50a5732b29218c0de7085b519e
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 36
Depends: libc6 (>= 2.4), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.12), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./amd64/5.6.4/libdtkwidget5-bin_5.6.12_amd64.deb
Size: 9076
MD5sum: 97c2b9992e932e102adc9ccc903750bb
SHA1: d915e2b3a884531fd1b3509c27c575ac162a0ac6
SHA256: 153e85e9b3bed506c5926264abc6905c23a9bc25f4a253bd28c0e10ccbef2ed3
SHA512: 05917b2d2b83e29a8ad334d5218c810b107ba1ee09505d0b6621fa9514f05e0eb1da79065258e8cbde791f5432b8dacedfd6a5bd1fd3c061f61f16a70be3d70e
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdtkcore5-bin-dbgsym
Architecture: amd64
Version: 5.6.12
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2169
Depends: libdtkcore5-bin (= 5.6.12)
Filename: ./amd64/5.6.4/libdtkcore5-bin-dbgsym_5.6.12_amd64.deb
Size: 2084272
MD5sum: 8eae0c4eb0f04946fe838d4265fb79a9
SHA1: d51181991ab9c2c1c0a97836f4a2636bf2f02bda
SHA256: e3f3bd218f3cda7d154dc391cdd20d73c1fbca0b1df92e46777b567647331b10
SHA512: dea2b60fa23c11b920898aaf357ee69428a2bccb7bd5c691254a175e8f0f09b2771567e473fb3aec962725b7900cb93094056b06e975543f52c7da74f2a8554c
Description: debug symbols for libdtkcore5-bin
Build-Ids: 035621a3c8c6cca2899c16739c7f764209302209 0651e43aaa0debf2f068b149ffab518da968ff1f 36e1938f8af77f7dbd1625fe3ef293ccf19cd8bb 4dc427e344dbfc3114efef053a1fef6858822eee 9d71f86aca6b3ee9ce8672947ae90772937bd6a9

Package: libdtkgui-doc
Architecture: amd64
Version: 5.6.11
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2786
Filename: ./amd64/5.6.4/libdtkgui-doc_5.6.11_amd64.deb
Size: 1621316
MD5sum: 1acd8d04bbdf11a60e112ed126193a21
SHA1: 150fb665fb8c39fbaeb244921363c88bf94dd59d
SHA256: 7983ca981c6a1fa821ce774838c4f073b4ae465f710301285aea501b58621859
SHA512: 277b96d6a7731bcbce65f7f24fc6f2e627438c713c4928140932f3eaed93aa8643b16a781ee20988f8c8b02977cf0a0599e69d998b73049a7033d0db99befda6
Description: Deepin Tool Kit Gui (Document)
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the qt Document of DtkGui

Package: libdde-waylandserver
Architecture: amd64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 90
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5waylandcompositor5 (>= 5.14.1), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.4/libdde-waylandserver_1.0.0-1+rb2_amd64.deb
Size: 19540
MD5sum: 764ad3c37a22545746cb71cb95be0bd4
SHA1: b91b3151d6e72c78f4937e949899cefa051d3008
SHA256: ca2fb38c282da676e793067252835caa7210331038d6a15f2b0acba087df2e75
SHA512: 5bfdd5c00a58f914afbcc7689390832f437a979e7be8e978bae03a1f2c32792c6e37286e527c3ac2a88a588c53d2fcbdff8575b30177416ea6d80765f90690b7
Description: DDE wayland server library
 with DDE custom protocol.

Package: libdtkgui5-dbgsym
Architecture: amd64
Version: 5.6.11
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4794
Depends: libdtkgui5 (= 5.6.11)
Filename: ./amd64/5.6.4/libdtkgui5-dbgsym_5.6.11_amd64.deb
Size: 4646708
MD5sum: 7d88b5650dc1b288b2c91fbe9cf5cb7f
SHA1: 8327808d1587ccb3ec366733c2d4bda3c4789e1e
SHA256: f0f76ee039796cac37bb9dc01ec1ff803e4ef87375d70a2fac45c9f0dcdb4636
SHA512: f38f40d11992360aa8234bd69aabf8b1a2c11dd9ed42456932de56ab2802b58b760c5acb7a826110ec76d8083a626a2a782f8dc721b81c45da01bb9e237d6cad
Description: debug symbols for libdtkgui5
Build-Ids: 76e9dcf26961c9bbce20591a9c561fc5b9d326d2

Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18458
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.12), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.4/dtkwidget5-examples_5.6.12_amd64.deb
Size: 15004892
MD5sum: d1915306196f8f45495478b1fa9a72d3
SHA1: f6169e27b3d628e9f85a8bfb3a163dba09d3f79d
SHA256: ca77b8317213211d81e8df7f97e57a3f333fc9a054ff9a8bf6d7ffd92bcae5d0
SHA512: 81dbff4d6e25588ae6971a8b42553819224ac4e9f71543f38489bdf987e6eaf4fa806c55f55cd87947e058289b31fe7f4597cbd7dbe753592c985b13f7bf09cd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: libdtkwidget5-bin-dbgsym
Architecture: amd64
Version: 5.6.12
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 251
Depends: libdtkwidget5-bin (= 5.6.12)
Filename: ./amd64/5.6.4/libdtkwidget5-bin-dbgsym_5.6.12_amd64.deb
Size: 241008
MD5sum: d853f386d1620f1edceea5cef9f45622
SHA1: 1ef6337627b39a315ae6022f55aac834cbf42f80
SHA256: cb20114854d3bc4b25b18291faf8fb48ac1389f807346c7f9b4724472251e96a
SHA512: 7059589a59ec2c42364eaee1d80badd2aaba476e7af93b4ed50555aac0cb7a249944227c5c832fe561c6f8d6d4fe2d230eb52fc5ebfe77f3b822874a91723ac3
Description: debug symbols for libdtkwidget5-bin
Build-Ids: 30af0d86a738bfafdfc6af2268ef09cb079377a6

Package: libdtkgui5-bin-dbgsym
Architecture: amd64
Version: 5.6.11
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 737
Depends: libdtkgui5-bin (= 5.6.11)
Filename: ./amd64/5.6.4/libdtkgui5-bin-dbgsym_5.6.11_amd64.deb
Size: 674636
MD5sum: f82b1b35d143e8c7fd9e121b5d3bc6d8
SHA1: 4def2ae4bbaa57582bfd82db079b379506fda305
SHA256: 6de866ec58700e442760b3652feadda03bdcf4af39f29f39bd8422783f4f4097
SHA512: 7c2276d82a31e281c4a7d5e074737be4c672208f60695c442e7e9654d521b6359bc1a70d26d3d339fb1882a9b5a82f879724716763e0f539e76b6946fe7866bc
Description: debug symbols for libdtkgui5-bin
Build-Ids: 04ee7ec0eab7fa2246b21a34376e44e0041e8992 1e56838840d2e90bfa2b208a22a545e05bb10dec 9bbeeb5018fdb523b5dde80c6ce93b0b068d03c2 a119333fc0ebc0895b0e389a3f6a75a4030c8bfc f5a371141b81e146de93b046ab8d76366de58887

Package: dde-qt5integration-dbgsym
Architecture: amd64
Version: 5.6.11
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7386
Depends: dde-qt5integration (= 5.6.11)
Filename: ./amd64/5.6.4/dde-qt5integration-dbgsym_5.6.11_amd64.deb
Size: 7228768
MD5sum: 69cc88c7a214168d0e551ff042d8bad8
SHA1: 75f1fe0cffb526abe6f51d9b5ed6d69cc98c6269
SHA256: 3841da20eeb1a75346cabb355edbcdddedb7d8295feb99d9f4567b46f0f726f2
SHA512: ee402e5555ab43417f22ff1354de77b99f9755ecdf347d7dc7a0fd5c57e82555ab0b3301340472f8348df228745e5126ac3b9e033d733462ab01692d9c01c0da
Description: debug symbols for dde-qt5integration
Build-Ids: 0eafd3b3789f60cf157226758aaec4c98f55303c 1707ac5ae2d3a7dfb17a7f04e8d632b0879d1fad 222198f8f6498c6baca1e1b0cd574e45a30a220f 3dce08b24eb204cf1d84b2e9e134b47d9092e731 9bd5c3b10bd534eb792e92d1e4ada9d78c6970fd 9e9eabc30974457ff9cf930e8ec18e9c7686652d be175235d818bf11294766aeaea08f19b1c1459e c550e502b8f75b2a40ba1cd88c66cd8688806a8c e4d4ce38118dad4ffa1d20de20c91032fe744b34

Package: libdde-waylandclient
Architecture: amd64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 74
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5waylandclient5 (>= 5.14.1), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.4/libdde-waylandclient_1.0.0-1+rb2_amd64.deb
Size: 17900
MD5sum: 16e32ca73d6cb9ce885742549e5fd25c
SHA1: 05c083c33d6237dffc9e3baf74ee1ea357d50530
SHA256: ebd5f69703835781063e107dedb6e0a408120137a160a2f17d215eb617463ded
SHA512: 4ebe29dcfbd8f5bc4a6a1af0c60bbab776e8f21532489e0fa551b953ef4281a8ac01058847ca720fc11d8c675f56292ea636542e508ef1e03ce0c18844a8b878
Description: DDE wayland client library
 with DDE custom protocol.

Package: libdtkcore-doc
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2150
Filename: ./amd64/5.6.4/libdtkcore-doc_5.6.12_amd64.deb
Size: 1540620
MD5sum: f7acec3016fbfca38d56995fb7c6c860
SHA1: 0110f44e124b0bd46239c242dac859a6250668c0
SHA256: bf3baecc4bad541595bcd19adc8e76a1fd08cc3014fb44ed3ad4682e67c36940
SHA512: 9f70b22a9a73f1f15a37bbfca4092ec2636f7e19c2e4afdd2b20c4d086e31fe4313c3a258e0dd8a74b7106e188d4990922df5b49f91c2c5e0b833b5214de79f6
Description: Deepin Tool Kit Core (document)
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the doc files of DtkCore

Package: libdtkwidget5-dbgsym
Architecture: amd64
Version: 5.6.12
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 16714
Depends: libdtkwidget5 (= 5.6.12)
Filename: ./amd64/5.6.4/libdtkwidget5-dbgsym_5.6.12_amd64.deb
Size: 16244628
MD5sum: 8803f8018232533f69c3730a4aa8d07c
SHA1: c3f991eeb3d40d7cf802bc5b24e0d26eab8cdde0
SHA256: 85f1ed4e2dd287f071a63743218184875272a5881cab50f556a087e612bdc84c
SHA512: 6749533a3f571017a963a4aee104c15a9d14a39599baf651407844c4a410fd723a6767fd3259a49387e2b3a41acfbb4b98375eec4c203ab4092e41232d2e7912
Description: debug symbols for libdtkwidget5
Build-Ids: 1a3191600e370b38af4ed7bc65efaf9d19df5072

Package: libdtkgui5-bin
Architecture: amd64
Version: 5.6.11
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 193
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (= 5.6.11), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), libx11-6
Filename: ./amd64/5.6.4/libdtkgui5-bin_5.6.11_amd64.deb
Size: 46284
MD5sum: 7be65b3602be0dae11fe6d951b0886fe
SHA1: b3fa23a6f367a93fa6a45793e5ed857b561e13c7
SHA256: 46024a29ea0bd97e87e1ab9287c837e354c63883838108026f43e4d754704c92
SHA512: 4f1962f07aac0fddc29abf9142b821cf831585a4d03a8c24d0b21b8ac2f9d074aa0b7073a3ff79b6b0a079cefd4116641983cec3fda42a2c2a039d18fb81d06f
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: libdtkwidget-dev
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 501
Depends: libdtkwidget5 (= 5.6.12), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./amd64/5.6.4/libdtkwidget-dev_5.6.12_amd64.deb
Size: 57812
MD5sum: 31804ee96c5255aedf2f165d455287f1
SHA1: 9eef1a184f2fa2c76b1f3b855d98088733997a68
SHA256: 682a5ca4b0f2a54612e6075521e403b1aa8e5e17ead71bd21d341885582f9872
SHA512: 5c1a2621ac26cfa5129cbf3cf2d9c4c332a298cedf8a32d8fda128b04f104547d9b5a18cbc308628c9c9b607bea61a9b657cbbf609b34b7de0eb9f83ddb17bcc
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdtkcore5
Architecture: amd64
Version: 5.6.12
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1662
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-2, lshw, libdtkcommon
Filename: ./amd64/5.6.4/libdtkcore5_5.6.12_amd64.deb
Size: 437864
MD5sum: 3b5c39243ca14715b101fa92e8ae981e
SHA1: 6774aa2092ad203d6471d317bfe536523b3b4821
SHA256: d3674c9bf6a35806136d1c148e0331983ed0e5fa029e34e6c8477e5f5fb1b618
SHA512: a6fc66aa580fd8dba9d64f2a78e0db6ad0387f564c11df78b7485cd2e3adc626512c248902a92746f302cbc988e3d545438582e52bbe10d9248aafb7edecd6f4
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: dtkwidget5-examples-dbgsym
Architecture: amd64
Version: 5.6.12
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2598
Depends: dtkwidget5-examples (= 5.6.12)
Filename: ./amd64/5.6.4/dtkwidget5-examples-dbgsym_5.6.12_amd64.deb
Size: 2490832
MD5sum: 428da8d792ac3ebf0dfe227846b4d97e
SHA1: bb8d856e09a22d208724a9843a7e6efc0c0acece
SHA256: 8943f0ecbfbee2b64219119c0bb7ea978494735de6023b7969ec88cb9caf5387
SHA512: d93f02a2a65f6b54a9ecb8a1bd5788adc1d45168b8b03731b6360e85fbd1253d7568abc819cc8167480ffe871c7cfdd0b70775478459232977ae46d7037485d5
Description: debug symbols for dtkwidget5-examples
Build-Ids: 4eac133b49d385df88205fa1ca68ed2d109d57eb

Package: libdtkcore5-dbgsym
Architecture: amd64
Version: 5.6.12
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 6231
Depends: libdtkcore5 (= 5.6.12)
Filename: ./amd64/5.6.4/libdtkcore5-dbgsym_5.6.12_amd64.deb
Size: 6095988
MD5sum: bc2cd615e0876981cf9f18fa449a92af
SHA1: d2abd56ea58bb2802fe612ded5ce0234ece9b435
SHA256: 3e9e22c37bd09ff73ef2055ed9bd3915bbc80340aed95588ff41ffd4856e04be
SHA512: 41c2bb62a5b4e06f7651089f656c4bd867389cb56b00896a82d814003e65c6a7d9299115990c70c1a3a46f3647576346be3b7ed68fbeda29b9402dacc25dc41b
Description: debug symbols for libdtkcore5
Build-Ids: 14acae2dc6c5be3722cde1d637e00513133a62d0

Package: libdtkcore-dev
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 292
Depends: libdtkcore5 (= 5.6.12), libdtkcommon-dev (>= 5.6.4)
Filename: ./amd64/5.6.4/libdtkcore-dev_5.6.12_amd64.deb
Size: 39964
MD5sum: 5254ee2ba32851d759907d6bbb37ad89
SHA1: b3f70722e9fd8386cfadcb73d335cc7c524d85c3
SHA256: 47c8fbbc20a6c74063ca6a2264325652c82ab5e0661c3a5802fbcf13fdf0a8b6
SHA512: dcf629a2214d7f7a775519f8286567123eea6ceabf5a8c003956785de6dd1acc29ae09455b6900c0dc97026e1ffac3c2e45e695ec38ff98fa6e3dc2458a8f217
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkcore5-bin
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1042
Depends: libc6 (>= 2.14), libdtkcore5 (= 5.6.12), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.8), qtbase-abi-5-15-2
Filename: ./amd64/5.6.4/libdtkcore5-bin_5.6.12_amd64.deb
Size: 257188
MD5sum: e07e293dbceb94f9b2220b926fbd9bbe
SHA1: eb6b203c3852315315c11b21c7a1b27fea061842
SHA256: a5902624c52516a351fdd971850217926ce5921518473d51d8590ea0e9265546
SHA512: 001cc609a19e4580312af6d46666342f73bf88f56885032654ba97d47483980520e6285f534cb5f54056cd2b17bc8699d4766972c62a226725e366ed3419f852
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkwidget5
Architecture: amd64
Version: 5.6.12
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4087
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2, libdtkcommon
Filename: ./amd64/5.6.4/libdtkwidget5_5.6.12_amd64.deb
Size: 964668
MD5sum: 38775a38bff2512569a82cc2a697ff50
SHA1: 8bd4ed2389aac7d6ab7965f9365c58d8857fdc2c
SHA256: 60935ce1835eb194ea7c7f4ce3510ffb7d461f014103d6d1c4a4fd104f13e3a4
SHA512: 71549ef983102496ff6cd623e3fc60dcaf0a575228e14ecfe6e7689f28a2f7526f308e441a90939e8f005383c3b005fe880e0f77b26a445daa20ba33f305203c
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: libdtkcore5
Architecture: arm64
Version: 5.6.2.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1398
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), qtbase-abi-5-15-2, lshw, libdtkcommon
Filename: ./arm64/5.6.2/libdtkcore5_5.6.2.2-1_arm64.deb
Size: 371276
MD5sum: 6cf478f4d7aef8aaaebe5e25957fd0df
SHA1: ff68659523f616dd6b5152f4eb9e9a8a530d771f
SHA256: 6ed1d95699358a36f6475237316c5417d2b5291632263c8fb2096bc9e87a75b4
SHA512: 9d62c23b8d88f934ee6416871db9d1c6ab64e9c811b586878a98a1827c9acc2201aae61d609a48a47c64861ebe7c55a49a5f55928b5978c9e5c874cb857e3846
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdde-waylandclient
Architecture: arm64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 74
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5waylandclient5 (>= 5.14.1), libstdc++6 (>= 4.1.1)
Filename: ./arm64/5.6.2/libdde-waylandclient_1.0.0-1+rb2_arm64.deb
Size: 17096
MD5sum: ffc5d931699a3d6bb0a054061b2a2d40
SHA1: a1cc71db2910e804d831e3702bfa67a424ff8438
SHA256: 483ff7053ebb179e7dda4835e691ff6bfe9ea41feffdcd6a926b803914e2c481
SHA512: 2b457760c0a0bec0603db1dcdcb02ec1827a030126f9dc3001bc4ffdfb74965e8f9913b880986da6682ac781e3771e5d1638282abab9e36cb34c64ec3a903a2a
Description: DDE wayland client library
 with DDE custom protocol.

Package: libdtkwidget5
Architecture: arm64
Version: 5.6.2.2+1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3649
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2, libdtkcommon
Filename: ./arm64/5.6.2/libdtkwidget5_5.6.2.2+1-1_arm64.deb
Size: 806544
MD5sum: ca577fcf46439c14163a89182e596ef7
SHA1: 419d0d66592b8fcf31f99f78f895c4497bfea8e5
SHA256: b327a88b8d9cae35340d4ff58322baa07e71baa47518d749da636cab1e5cd248
SHA512: 9b4a77981a6759d09d5f2cc66c217a967afb80dcbc2a60ba554bb2758df1ccc8aa98fa95ffaa2b6881fd67de1ddad6f5d3b3d6742225db3d8ba29c55173dc3b4
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: libdtkcommon
Architecture: arm64
Version: 5.6.9
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10)
Filename: ./arm64/5.6.2/libdtkcommon_5.6.9_arm64.deb
Size: 2348
MD5sum: 7b5ff004ab9a1a3cb05c9960bde3b0af
SHA1: 6a2e1d825f095961c308a6a41c0f715978dff1b4
SHA256: d7dd41a8da74844c2dbcaa03e239b141f29ce2622d4bcdc3f1901234dacd2c80
SHA512: c0d3c5b46a38440b44bd10a59423aa35579a3213f0cabdffff259b10097b96e6cd06ac0b94b29ef5948d8ad9060cdf2624e4249cfb8bb8d7372a1678b33dbe18
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdtkcore5-bin-dbgsym
Architecture: arm64
Version: 5.6.2.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1675
Depends: libdtkcore5-bin (= 5.6.2.2-1)
Filename: ./arm64/5.6.2/libdtkcore5-bin-dbgsym_5.6.2.2-1_arm64.deb
Size: 1630176
MD5sum: 2327ab5d914b4d8a5b6944d1394586f2
SHA1: 6393e5daef90397615806d19b73cdfc5dd399258
SHA256: b7ae397bd66e38d7793b1a7de38d0b14f826329b5e5ac30ce372083bdfdabe40
SHA512: 0077d9d9335987eed059bee6645905ad51b12dcb5b020a2c0ba2c1330ce4db8a5165588a82a87c5001ef30f10e9a9cb1374d06c4933b3b92e3834c462f85e346
Description: debug symbols for libdtkcore5-bin
Build-Ids: 82946eafc8c45914a00778edbba8954950ff9783 92da7ef4f020fa3168728259b8752a43b5827d5e c3b9785432854dc4bbe8b5ab5a6ad6ac8cd67b9a

Package: libdtkwidget5-bin-dbgsym
Architecture: arm64
Version: 5.6.2.2+1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 259
Depends: libdtkwidget5-bin (= 5.6.2.2+1-1)
Filename: ./arm64/5.6.2/libdtkwidget5-bin-dbgsym_5.6.2.2+1-1_arm64.deb
Size: 247352
MD5sum: e69073a84fc78ebd1dc8bd68f3b6334d
SHA1: 4671feebb379674f6b8976e58f701d44b18bc6ae
SHA256: d94c478c1042c1a57b1d589c7c10b185593b5b728a6700b0e7ad7d5ad7b6022e
SHA512: d34e97739afde6ec9d483d35aadae73e463444ac1b856a8e8423a1dd1c71573d10bcdd4290f09669ea2c27d8dd930e716f27c021ee866921e614847ad1cad4f3
Description: debug symbols for libdtkwidget5-bin
Build-Ids: c6fdeb8f36107565df99616cd2e379dc7e798d7d

Package: libdtkcore5-dbgsym
Architecture: arm64
Version: 5.6.2.2-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7688
Depends: libdtkcore5 (= 5.6.2.2-1)
Filename: ./arm64/5.6.2/libdtkcore5-dbgsym_5.6.2.2-1_arm64.deb
Size: 7599068
MD5sum: 7dad1ae097aaeb9b9fcdeb2faef24754
SHA1: e920e0c10bb2ccacf81389731b9bfad8d04b4355
SHA256: 6ce6cbcef2f08d56d0556ea01731f1eaa8f62005e78531bdc2b596aebcca86ca
SHA512: 6f139b9ae1baef81aff44deeb5e25f326aa40c151364fe6cce0e929642788f4742fdef58e634406b8e17b94e3a2067d348d0960e40dce9d70f40b353a9305140
Description: debug symbols for libdtkcore5
Build-Ids: cc9d389ae25c840a6efb87667c4625b6f589313b

Package: libdtkgui5
Architecture: arm64
Version: 5.6.2.2+2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 846
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 4.8), qtbase-abi-5-15-2, libdtkcommon, qt5-image-formats-plugins
Filename: ./arm64/5.6.2/libdtkgui5_5.6.2.2+2-1_arm64.deb
Size: 201008
MD5sum: b771a0db07f71dd2f40e942a4cbc9af4
SHA1: f271842566617c57cc2d246f9df011987d5105ff
SHA256: b588eca75cde159516a86f3c5772712a7383e5660c8a7301c727e2afe65c7115
SHA512: 775167ecfa04d10bcfd257f03cb5c5635ee06bfe0bf3df57ce520daeabf4c470625ae76d0237b42c7693a7377e9b6ca3d734e33a60c1c7eb94642bfaabb4ff55
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcore-dev
Architecture: arm64
Version: 5.6.2.2-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 275
Depends: libdtkcore5 (= 5.6.2.2-1), libdtkcommon-dev
Filename: ./arm64/5.6.2/libdtkcore-dev_5.6.2.2-1_arm64.deb
Size: 39048
MD5sum: e933a7f7c0e9d01f509a093026724599
SHA1: 48dcf81455759bb828fed19656099d8e50f90857
SHA256: 0f1a76dfe8d954e85761aa1f43e52543d549eaa61aaa87b6003395be49b78145
SHA512: 281945ac7327a37cd9c37ce0bad5c8bdc5eab6c490af8361292a49b682e60cfb25582fedb6efdb63a9c478fca651fb1059dcc12c38e6405ff2db52b7ea323a30
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkwidget5-dbgsym
Architecture: arm64
Version: 5.6.2.2+1-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 24498
Depends: libdtkwidget5 (= 5.6.2.2+1-1)
Filename: ./arm64/5.6.2/libdtkwidget5-dbgsym_5.6.2.2+1-1_arm64.deb
Size: 24264528
MD5sum: 17433d294bc522c87bf646662de77668
SHA1: 5530285ff83fc44f7e13a0e742261d3b92d1f937
SHA256: ffdad50f6cf3e0bdc03369b5d5b449db2a8172d62a149bf7f4f45695df274d9a
SHA512: 3db2a86fc37f9ea614ffa08dd6a4bc5f03e612c811e0e1a131ea00c21604e76e96b5288c79b71461633ec9c535d58a73c5128d17d7b918278ef5634e9c6af853
Description: debug symbols for libdtkwidget5
Build-Ids: c5536d7e8a3191cb7bf5a9e1ef65725f078d44dd

Package: libdtkcommon-dev
Architecture: arm64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.6.4-1)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./arm64/5.6.2/libdtkcommon-dev_5.6.4-1_arm64.deb
Size: 9288
MD5sum: 1efa9011cf65e14598d0324ec03aacd6
SHA1: ac65697f6da095ccdb93dbca956ddcf43996a003
SHA256: 53df7bdc92bc58d3a664b367765e35dd1948cc0625b2e5a31c12b3d6bd86bd95
SHA512: 1452718da00442c00461ce0412073364cfcbad9252c892f6e02836c457e84955d3e7f71434ecc7a7259d76cb6f6cd91adeba52fac23043b1d0726b2c5f0e2dc2
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkwidget-dev
Architecture: arm64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 490
Depends: libdtkwidget5 (= 5.6.2.2+1-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./arm64/5.6.2/libdtkwidget-dev_5.6.2.2+1-1_arm64.deb
Size: 66232
MD5sum: 8d23dcee2fa38ac80e76d26a60bd8606
SHA1: 9752ce7db496df01f3a172e9902f3909bdddb34e
SHA256: 97b3b7b6e5eb925461e82c6eaf06ef22f1ccd7782836c5cc9952fb341079d279
SHA512: 03e9f265994821f328ccd39375ca03380ad369f91e7883d5092a865df185a7ba986d5bbc0dfc2947bbd732527924dd129eb7e0818223a909a8f33e58ac29e94c
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdtkcore-doc
Architecture: arm64
Version: 5.6.2.2-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3622
Filename: ./arm64/5.6.2/libdtkcore-doc_5.6.2.2-1_arm64.deb
Size: 2466756
MD5sum: 4352c5b2588ee715e44fe36bbd09235b
SHA1: bf958f9fa45570abd6e61137a9d84bfcdbe88137
SHA256: 4faa743b07f5a4d78c5df5d0e4392dff5044d5bd087c629354837acc77cfa672
SHA512: f04526f2a36c90d32156d76f202882802ef623b025b476a33c4a7f7eadfaa88977ee0de2be562c8ee07768774655ed5af30fae42a279d90466f293028db1dee1
Description: Deepin Tool Kit Core (document)
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the doc files of DtkCore

Package: libdde-waylandserver-dev
Architecture: arm64
Version: 1.0.0-1+rb2
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18
Depends: libdde-waylandserver (= 1.0.0-1+rb2)
Filename: ./arm64/5.6.2/libdde-waylandserver-dev_1.0.0-1+rb2_arm64.deb
Size: 3024
MD5sum: 9f80e2c70c90fe6441c6f80e1bf24528
SHA1: 085090fbe9939ead8279e71e5f6c2cb7b3163454
SHA256: 65b255c4fb4cbcc58141bd4340eec259b7935ef6dea86995940d637224962ecd
SHA512: d8692d775a0216638771338a4c99c8c96c3b689065db41753794e2b6324295cc87fea23a151224155e2187d99849d2641a3c27d5e29f7cbd4c4e9518b553fe01
Description: DDE wayland server library
 include header files.

Package: dtkwidget-doc
Architecture: arm64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 20
Filename: ./arm64/5.6.2/dtkwidget-doc_5.6.2.2+1-1_arm64.deb
Size: 14400
MD5sum: 3cdc0590048aed005dd7b5dfdd792097
SHA1: 2f1ea3be918ee8d3020810be0b8c72f5c18e0ad7
SHA256: 607277f74282e4ab5dfafe35dd6833e7db98ce4bb330f7d0bca5b56f8db19ed8
SHA512: 02903d02fdcdd9ac08c6fc357fb04698851ec2af0dfd904c156c171e520dfa3340761db6b00bdac464fd8e7790ff234f6744d13d1bfada09f835e89419b26570
Description: Deepin graphical user interface library (Document)
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: libdde-waylandserver
Architecture: arm64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 86
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.5.0), libqt5waylandcompositor5 (>= 5.14.1), libstdc++6 (>= 4.1.1)
Filename: ./arm64/5.6.2/libdde-waylandserver_1.0.0-1+rb2_arm64.deb
Size: 18620
MD5sum: 74549c110e560a87996c7b5bb738204f
SHA1: 50ee02a558222ca44c3d42ad30d0dc780362d2ce
SHA256: e8c48cb9c5a5339417196a7f52a4417faca365f97174675ecdabbc2efe841bad
SHA512: c757cbbb7b73ac830cb011000ba0e8cc1cd59bf1557f15311d28475c38e49abf648c219e57c279c5e94ae8fc69a58bddd34f55478e46c695b18292e58f3e38e7
Description: DDE wayland server library
 with DDE custom protocol.

Package: libdtkcommon-dev
Architecture: arm64
Version: 5.6.9
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.6.9)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./arm64/5.6.2/libdtkcommon-dev_5.6.9_arm64.deb
Size: 9292
MD5sum: 7905b9cabea1ad0dcc165e3bdbe5e1cc
SHA1: 0762868f458d611fb1495ea7c44eeef2ca3abf77
SHA256: dc9311f1aede3128fa8962ef591699924ddc6aefd62f2f49e004b3e14c406eb8
SHA512: 0b4901d1b21570805d27c7e8f8cad0a136ef848e605bca4797e304d626448556d120a9150d19293e27fb73146243cd87a433cb2ae60608e1e3b6be248f8375d6
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdde-waylandclient-dev
Architecture: arm64
Version: 1.0.0-1+rb2
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 17
Depends: libdde-waylandclient (= 1.0.0-1+rb2)
Filename: ./arm64/5.6.2/libdde-waylandclient-dev_1.0.0-1+rb2_arm64.deb
Size: 2836
MD5sum: a739ccc3ae6ab5546f0bac1b2014fa6d
SHA1: 2fe6f6458d46dda55249888bb4d97337e7c5a441
SHA256: 116ee070d7c84ceabcb40a1b194f0543a2ecc313909a4e9993449630c9e744e2
SHA512: cd6bd58018bfc6a78cef66b808d311a19708acb8e404148493b1ae2f43edd4d5c56511ab6d07858ff1734a40144122d9dd08bf1c81325cccadb9f1c53ac52bb0
Description: DDE wayland client library
 include header files.

Package: libdde-waylandclient-dbgsym
Architecture: arm64
Version: 1.0.0-1+rb2
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 387
Depends: libdde-waylandclient (= 1.0.0-1+rb2)
Filename: ./arm64/5.6.2/libdde-waylandclient-dbgsym_1.0.0-1+rb2_arm64.deb
Size: 365276
MD5sum: 2bed03ce639bf43ab1cae7251a2c6714
SHA1: 0c5d4595ef4b967ce5033aa25711ef52a6c504cf
SHA256: 48447f74078ec8e9852cb551f1707ddafd254375302b2917a43d6c57380b8215
SHA512: 5dffe4d323e38a4f3673ec2bd9209b5943bc4d8e92a1b99b1dd261539e849318787d6bff4f4a88352e1418222c8cf16c409aca4463229ca866d43ec87db5cabf
Description: debug symbols for libdde-waylandclient
Build-Ids: 41b0560dbdecc0e2cd843e083c4ab2a94e41062a

Package: libdtkcore5-bin
Architecture: arm64
Version: 5.6.2.2-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 320
Depends: libc6 (>= 2.17), libdtkcore5 (= 5.6.2.2-1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtbase-abi-5-15-2
Filename: ./arm64/5.6.2/libdtkcore5-bin_5.6.2.2-1_arm64.deb
Size: 93616
MD5sum: a255a27284505045f3c06497d8376314
SHA1: 2718dcce9db7eb520debe37adac6739e5ebbb963
SHA256: ea679551d4c59d26a52ee5fda078a5d81885e4363484867bc4a0fe2476f9c134
SHA512: d09eec4bf49bd88fa040659f27cdfeeb9bb0ee9188faa6de525e627618bb3c7fcad6c6024cc6ed297eeda2dd888da45e3c2b27af7f6b947f5ce01a1b5d63d7fe
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkgui-dev
Architecture: arm64
Version: 5.6.2.2+2-1
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 108
Depends: libdtkgui5 (= 5.6.2.2+2-1)
Filename: ./arm64/5.6.2/libdtkgui-dev_5.6.2.2+2-1_arm64.deb
Size: 15736
MD5sum: 4d90ac9c167fa20f566c1a4240edcba7
SHA1: 96373e9ec267ce197530532e99fffa5342d39f96
SHA256: 894816035f578b9bc65eba45769868f7be442ecaaf6fa9d184709ae442802b0c
SHA512: 6996cd7d5047b126e6d4d81349286645a7d2325b87c7c0cf6a081271782125a6e58863ad468324589ce224bf5f463e6c52586d16533b1fbee71bc4f210af68f4
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: libdtkgui5-bin
Architecture: arm64
Version: 5.6.2.2+2-1
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 126
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (= 5.6.2.2+2-1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), libx11-6
Filename: ./arm64/5.6.2/libdtkgui5-bin_5.6.2.2+2-1_arm64.deb
Size: 27580
MD5sum: 3b28691c2a9ac46232ab5f05947fd0d8
SHA1: e31b9be1ec0a048239f549dbc2a86ff43a2fe3ea
SHA256: 9be75abd656277aa5a4271eba706f993ee5c351c522019908b1b43ce3d500705
SHA512: 29306243fe2ee466940ff8e9870a4a16892882dd8f89ab4aecf7c542bf7cc5aa3da9502ccc810bb21f5dc4d940d27399460374698bfdc6f34d127ae45de4fa9c
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: dtkwidget5-examples
Architecture: arm64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18417
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.2.2+1-1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./arm64/5.6.2/dtkwidget5-examples_5.6.2.2+1-1_arm64.deb
Size: 14993264
MD5sum: 716c7768cd0ec8f4a084d84ad4858336
SHA1: 3dc6101e1795eec490f05192b130cee3b8cd5a29
SHA256: 5b4c62f64453566e91484bacdba34e20479cea7e764ad842cbc05352f89c76a3
SHA512: 15f3cd6586680223d2469a7d1132e584069e027c632de27b0ae84ee708cf90717dc258c64ea2f74706c848d330667af6f413fbefbc2cdd3e98a9dba8da5ae693
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: libdtkgui-doc
Architecture: arm64
Version: 5.6.2.2+2-1
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1798
Filename: ./arm64/5.6.2/libdtkgui-doc_5.6.2.2+2-1_arm64.deb
Size: 1127656
MD5sum: 0a25b96a84eca8ef0ada5f352cbc40fd
SHA1: 259522f4c746327365028baaac757c39970834dc
SHA256: b411b6fe891c3ce6a8b13d0615542e71b21a7f6e00160474c6d6a3240534d8dc
SHA512: 96c4253fda5ad8863ed75c0a72857d5308491d7d623c57f95729318d1d45d7e1737e3b0ea20ec3da9df1996df9559495ff2262cf55722ce418aa3304c2551805
Description: Deepin Tool Kit Gui (Document)
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the qt Document of DtkGui

Package: libdtkgui5-bin-dbgsym
Architecture: arm64
Version: 5.6.2.2+2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 779
Depends: libdtkgui5-bin (= 5.6.2.2+2-1)
Filename: ./arm64/5.6.2/libdtkgui5-bin-dbgsym_5.6.2.2+2-1_arm64.deb
Size: 735116
MD5sum: 7307eae39957e438aec77415287f6033
SHA1: b5ab172e133754e5636a173e3b6d449832a3a68f
SHA256: cb9e75dedcad105e9d41b03d5df58bf13ec5d4c88e9c993ef4a7142061be97cd
SHA512: a38edbc2b3a6a3ac469f1563c28a90a97a7972d2fda2cbee052a95e260042750c5c0fb77609aaa3826d6811f7d565a2ec40c69687d9f4c07144277a700da40d5
Description: debug symbols for libdtkgui5-bin
Build-Ids: 1640bcc6b64d5b41b3ea0b4c2e3b9dcac2938db0 548153f646c071c9b8a6371b5428e2edb0c99a4b b40bfd285699d985be6a8f64be4b61e4fdb4f961 d78cdb80d9652dd07ecd7cd7cf726ab851ef3d72

Package: libdtkgui5-dbgsym
Architecture: arm64
Version: 5.6.2.2+2-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 5065
Depends: libdtkgui5 (= 5.6.2.2+2-1)
Filename: ./arm64/5.6.2/libdtkgui5-dbgsym_5.6.2.2+2-1_arm64.deb
Size: 4967352
MD5sum: f602fcc189514421d77d02f7c821ecc4
SHA1: bb7eff011babc2bab84d2881d532928e97b9e954
SHA256: 0754b5715cc18e18f3bde0a2e4ce6d122ecee16ab94dedab895e07ab798153f1
SHA512: 097939be1a43bfb7d705bd1c25e3109ba0f9ff5c10ccd085973c23964fa6eda57af6c7c5c47d5478aa254ef9af0c7ba5ee03f96bf9115ed1a9c6ff951ccc8970
Description: debug symbols for libdtkgui5
Build-Ids: 02731258bd7e6dc19b9febffc4e620f03dec5d10

Package: libdtkcommon
Architecture: arm64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10)
Filename: ./arm64/5.6.2/libdtkcommon_5.6.4-1_arm64.deb
Size: 2344
MD5sum: bf1bd3761213091d64b66086db247583
SHA1: fbc99ebcd7af26a1b6a710864b2209e37291a46a
SHA256: 45f9aebeb7c3b6bd5d1d30958813d64836dfdab8376505b971de3878e9f52d26
SHA512: dd92e7dcaa683e3c0a554865b582073f66c1a2f16759a624f34ed1fa1c5d594f196bb233d6748c56c5dcd631da77f36b3785c961241e176e6bd3325b944be4ee
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: dtkwidget5-examples-dbgsym
Architecture: arm64
Version: 5.6.2.2+1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3662
Depends: dtkwidget5-examples (= 5.6.2.2+1-1)
Filename: ./arm64/5.6.2/dtkwidget5-examples-dbgsym_5.6.2.2+1-1_arm64.deb
Size: 3583688
MD5sum: 7cb572e730a550cc272e87cddd76e150
SHA1: 35273ecc5ef269715827dcaed42152d00876265d
SHA256: c722d3fc56fbf9e6478030cbf9efa0c07eabbdd09b6c5d0121eca3937afe7be6
SHA512: 83b5ef8d262dbc62f9c6d9bc64013c9ff6c37d05be2d098978d592b5ca506aff186fd33536c414c29da4f014e716b9bcc59280c5c749d1fc97ae02dd6e7f1018
Description: debug symbols for dtkwidget5-examples
Build-Ids: ad7233140b8415e5eca863c0d05873e944da88a0

Package: libdde-waylandserver-dbgsym
Architecture: arm64
Version: 1.0.0-1+rb2
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 422
Depends: libdde-waylandserver (= 1.0.0-1+rb2)
Filename: ./arm64/5.6.2/libdde-waylandserver-dbgsym_1.0.0-1+rb2_arm64.deb
Size: 394772
MD5sum: 0665d11c5ac6dd561d6b5b94ba0f3b56
SHA1: 25713291d5f28542ee07c46e145547f93a9f542d
SHA256: 68ea9a0acde5dbcd27471dac2d3321057480bfceddf321dfad0e62e6a3c2c247
SHA512: 79fd8bbc64ad5fc3d3a71832a01befe0c64b8a2bc399f55683c50613f7518340787bd4762930a6fd3439b9acf3a98911acea8db517c53dc5640b05cf32f5b5e1
Description: debug symbols for libdde-waylandserver
Build-Ids: 9754c5416452a20243fb5638f85e710ce1db6ef2

Package: libdtkwidget5-bin
Architecture: arm64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 44
Depends: libc6 (>= 2.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.2.2+1-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./arm64/5.6.2/libdtkwidget5-bin_5.6.2.2+1-1_arm64.deb
Size: 20844
MD5sum: a4a5c023a717f99aa120e75ee2b1f677
SHA1: e83167e8f4f7c65fa8686b48bc64e06d6ba81e52
SHA256: d4105d40529cc07b9e725bcec1b4578a4ae140ab4648c7c1785fe37d27cbae31
SHA512: 87ef149acaccffb4514c60308032e9e2ab36af917223b74947a9e93558f7271f8f10147131aaabc3c58bbe87bbc334892ae2bcaac51f32e04ad1c73684cb050a
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

