Package: dde-qt5xcb-plugin
Architecture: amd64
Version: 5.0.42
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 689
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.11.3.35), libqt5gui5 (>= 5.12.5) | libqt5gui5-gles (>= 5.12.5), libqt5widgets5 (>= 5.11.3.35), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./amd64/5.4.20/dde-qt5xcb-plugin_5.0.42_amd64.deb
Size: 214284
MD5sum: 9f22894b86b2ad62ac2ec27030fa971a
SHA1: bef910a24602bbe78b4f988c54d5dc42e3c53bcb
SHA256: 67a1beedc64ae8e1e32aa5093d65b992f9f4b111b37323929f102b7d3c007a3c
SHA512: fff176fd735ed7b5dc43343c57ca2bb0db6134d3ae6ec314a7e1f08f1e429b1f2963bb781c8494a71ce328a759c09080191f27debe63668dbbf334923b26c5a0
Description: Qt platform plugins
 Qt platform plugins for DDE.

Package: libdtkcommon-dev
Architecture: amd64
Version: 5.5.17
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.5.17)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./amd64/5.4.20/libdtkcommon-dev_5.5.17_amd64.deb
Size: 8904
MD5sum: ad7a2e70aeddef7db42d1f5260928055
SHA1: 909dc383ab8a3f8cdb0c2701599ff4f0cb990904
SHA256: 6bd5575b202621276b2e5652138a5edf3e274fc35749350d813ca7f27c6a59d9
SHA512: 4ecc4048f1b3d9af86b7b51497bca233baf6ac90f90903db7e8d2be887f06d44bfae96c6ed76127e725ff9670acb52baa49d1c725b6a774dc2ace8872b7e2e95
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkgui5
Architecture: amd64
Version: 5.4.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 488
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libstdc++6 (>= 4.5), qtbase-abi-5-15-2, libdtkcommon
Filename: ./amd64/5.4.20/libdtkgui5_5.4.15_amd64.deb
Size: 122192
MD5sum: f1d6eca689d4fadd156f5b232ca70b0f
SHA1: b53ec5cdb3d1e41c9b1304bb0419f6009dac6783
SHA256: 43a15dd0324beb61c5249b9a2586c40d25529e3994bfbd4723d0f158ec991106
SHA512: 262ed77b57c3d93e0659e9e4cbc0f570064ceb2c39bf63dc2ca38c4255279e0d73390d12ce1a035bc6741e063d1e682b4f782b644df0ebf1099a058a39f0eadb
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcore5-bin
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 318
Depends: libc6 (>= 2.4), libdtkcore5 (= 5.4.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.11.3), libqt5xml5 (>= 5.11.3), libstdc++6 (>= 5), qtbase-abi-5-15-2
Filename: ./amd64/5.4.20/libdtkcore5-bin_5.4.20_amd64.deb
Size: 90040
MD5sum: 16f0e0441296bf5a776398b98d56b5f6
SHA1: 5c7381914b68db5c4595a0aab13e262c19c8d011
SHA256: 1d23a9eb18abf09fef830f92607bb52e07274fc7cedd19f69a220a764d745e11
SHA512: 318bccdecb1eca79a1c3dff88f328b7f2642f5c02ee172a1ffcba2124a15bb0f74b44f3e33c0b1167ba9f0c32d1da78f3c9e84e8f64570e20ae79aa3e12d6dd9
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkgui-dev
Architecture: amd64
Version: 5.4.15
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 103
Depends: libdtkgui5 (= 5.4.15)
Filename: ./amd64/5.4.20/libdtkgui-dev_5.4.15_amd64.deb
Size: 12368
MD5sum: c0345ad153f0dca82d274d5ffa4965b3
SHA1: 99b26970b52d39ce081ad1634faccf2df0d182ca
SHA256: a83e1ead8b35b18d07bf647c54806e3d6ff57a82a4263652dfe1cd1000d98322
SHA512: 0f0c6dc919150a6cfc60bad8ad663d86b9dc6e44ab92850ee80a6107cd8f248e4a93756c1f61ae2dfe7fa4b70eb8336aad62c24358ccb45e079b05fd6c85300f
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: libdtkcommon
Architecture: amd64
Version: 5.5.17
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Filename: ./amd64/5.4.20/libdtkcommon_5.5.17_amd64.deb
Size: 2132
MD5sum: a42a907782f8e99e685fe542eb2213c4
SHA1: 7c51afdf90181c7786bba4d67439d54ca08b0bf4
SHA256: e9002cd9a4ffccd04b4f8c57d9a6654379fae8873ecff47ec0e3943767bef85d
SHA512: 13bb7db069d4b860e71d231fa4c3ce8a9f17a3fb514ca65211d2c690ae14ac94d1ff27ddb3c611ad8f1c9280de0fdaace18ac5152301bf7e2cca83d352e82953
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdtkwidget5
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3138
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2, libdtkcommon
Filename: ./amd64/5.4.20/libdtkwidget5_5.4.20_amd64.deb
Size: 741764
MD5sum: 32527ccefc4b3de89ce0e48a1a4d265e
SHA1: 44723ce40c52db05348c2af5fda0f94909968812
SHA256: c4f91fc3da6f4758e734c7b099cb433e26aae201ea7b7d09a63b97e72932f36e
SHA512: 0975aa8dd442e9839afb51489de1f73ed3e8a2fe021bfd50256b0c8a15f77db60d5bc03c5b1cd768ed9910a93cee2bd4e9eab139dbf34a9d8ea6b584643e0671
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: dde-qt5integration
Architecture: amd64
Version: 5.1.12
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 881
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-2, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./amd64/5.4.20/dde-qt5integration_5.1.12_amd64.deb
Size: 235416
MD5sum: 105acee5575086c7b6c3df5ae63e57ab
SHA1: b3d8857cbbdbeb22aaf4168c1e73c831076fed03
SHA256: dd5d2931c1b8de49e29ed8076b27e3e2a78be757a7435acc698c7171edae6079
SHA512: eb40859e1672bdcc5e944748af81e0bc6974575692a75357bae200503421cd5105418fabf7318b51d5b662d0c3dc8d2c3e5daa1b7e7f8b89c72c7b95fc1736b6
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

Package: libdtkgui5-bin
Architecture: amd64
Version: 5.4.15
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 75
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.4), libdtkgui5 (= 5.4.15), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.4.20/libdtkgui5-bin_5.4.15_amd64.deb
Size: 16676
MD5sum: 9e7a530e0469641f78e719c86c12e7c0
SHA1: a67de725ece4cfb921d3f5b281be8f1c88d6af44
SHA256: 7021c6c47646f95170172762f6b542c3dff8ae54565a3dc57e1362328e66946b
SHA512: e6799dc7151b408b93e50c2878525be358984a292780559c8b318b9a0656d401c276daccd7bcf0b416629612e325a5d1178e17ebf840a724c6340036d09db2c7
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: libdtkwidget-dev
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 514
Depends: libdtkwidget5 (= 5.4.20), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./amd64/5.4.20/libdtkwidget-dev_5.4.20_amd64.deb
Size: 50628
MD5sum: c98fc7320aa617fc75ae2a9b4548c9fc
SHA1: e9ec165e3ec7af44f4da6a1c36e4d146363c8b96
SHA256: 3e6467ea9f8bd365d86362c2e230745923b192474bf378aab5bfe83237da6083
SHA512: df714b79d22f8e488424cd4ce9de84d1035a79216e8373456f5035a5035a60a568b19be0fdc24fe12b5a3418cf0cb602f4c85b4e99ebe0b1124d42deb57325dc
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 36
Depends: libc6 (>= 2.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.4.20), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./amd64/5.4.20/libdtkwidget5-bin_5.4.20_amd64.deb
Size: 8484
MD5sum: 4b8a8fe59bdeee8485f5f94771d8bc95
SHA1: b9516193f4787775954e2373cb62f83c30398436
SHA256: ecefbd2854b0cca3ca819bb29ad6fb465a38cb9535fb73b3da2978ead944e151
SHA512: 9c0f188298b6b8ec734ce4a2117bfa73a1ec78eaa92d9360b39a24fc8f8edac0c136373f4e1a4015cfd68eada1ee4a26db802a5e1a6d7009a1d3db6d326cbc64
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdtkcore-dev
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 178
Depends: libdtkcore5 (= 5.4.20), libdtkcommon-dev
Filename: ./amd64/5.4.20/libdtkcore-dev_5.4.20_amd64.deb
Size: 20880
MD5sum: 0e6e4b1c55ab728501863545692eb195
SHA1: 91e356a957ddc2db5f1a34c9a1249309a9f8dd1b
SHA256: bd21e5f76d5664015a4d81fb76f78b414060480f4bc1b18a53e9a095b236b29a
SHA512: 176a92da38053c1ed8c1152cfc137b7c09456b7421e1e3ac10bcb3edaa9648a13976d22a8281ced36951396638edd71c0016bbf5e5db4a5759f61143e3a31f42
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkcore5
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 793
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.11.3), libstdc++6 (>= 5.2), lshw, libdtkcommon
Filename: ./amd64/5.4.20/libdtkcore5_5.4.20_amd64.deb
Size: 232184
MD5sum: 6c5519b5cf574d01fd72ec2551243cb9
SHA1: 3b8d45d60f4cb6ee3f653637c53c6a94c55d0185
SHA256: a319ae648dc6c0eaa6ad4221d6ad9c5ddbe25839ef3933679832529c1d955101
SHA512: ff5d11d35f22c2ad327d7692d3880efe166edc159812f94cb4de313162e359e170f9bb5773bd845fc6bfb5a605ef26ea0fe5e3acc8797045eb734551d097be1a
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

