Package: dde-qt5xcb-plugin
Architecture: amd64
Version: 5.0.42
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 689
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.11.3.35), libqt5gui5 (>= 5.12.5) | libqt5gui5-gles (>= 5.12.5), libqt5widgets5 (>= 5.11.3.35), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./amd64/5.4.20/dde-qt5xcb-plugin_5.0.42_amd64.deb
Size: 214284
MD5sum: 9f22894b86b2ad62ac2ec27030fa971a
SHA1: bef910a24602bbe78b4f988c54d5dc42e3c53bcb
SHA256: 67a1beedc64ae8e1e32aa5093d65b992f9f4b111b37323929f102b7d3c007a3c
SHA512: fff176fd735ed7b5dc43343c57ca2bb0db6134d3ae6ec314a7e1f08f1e429b1f2963bb781c8494a71ce328a759c09080191f27debe63668dbbf334923b26c5a0
Description: Qt platform plugins
 Qt platform plugins for DDE.

Package: libdtkcommon-dev
Architecture: amd64
Version: 5.5.17
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.5.17)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./amd64/5.4.20/libdtkcommon-dev_5.5.17_amd64.deb
Size: 8904
MD5sum: ad7a2e70aeddef7db42d1f5260928055
SHA1: 909dc383ab8a3f8cdb0c2701599ff4f0cb990904
SHA256: 6bd5575b202621276b2e5652138a5edf3e274fc35749350d813ca7f27c6a59d9
SHA512: 4ecc4048f1b3d9af86b7b51497bca233baf6ac90f90903db7e8d2be887f06d44bfae96c6ed76127e725ff9670acb52baa49d1c725b6a774dc2ace8872b7e2e95
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkgui5
Architecture: amd64
Version: 5.4.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 488
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libstdc++6 (>= 4.5), qtbase-abi-5-15-2, libdtkcommon
Filename: ./amd64/5.4.20/libdtkgui5_5.4.15_amd64.deb
Size: 122192
MD5sum: f1d6eca689d4fadd156f5b232ca70b0f
SHA1: b53ec5cdb3d1e41c9b1304bb0419f6009dac6783
SHA256: 43a15dd0324beb61c5249b9a2586c40d25529e3994bfbd4723d0f158ec991106
SHA512: 262ed77b57c3d93e0659e9e4cbc0f570064ceb2c39bf63dc2ca38c4255279e0d73390d12ce1a035bc6741e063d1e682b4f782b644df0ebf1099a058a39f0eadb
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcore5-bin
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 318
Depends: libc6 (>= 2.4), libdtkcore5 (= 5.4.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.11.3), libqt5xml5 (>= 5.11.3), libstdc++6 (>= 5), qtbase-abi-5-15-2
Filename: ./amd64/5.4.20/libdtkcore5-bin_5.4.20_amd64.deb
Size: 90040
MD5sum: 16f0e0441296bf5a776398b98d56b5f6
SHA1: 5c7381914b68db5c4595a0aab13e262c19c8d011
SHA256: 1d23a9eb18abf09fef830f92607bb52e07274fc7cedd19f69a220a764d745e11
SHA512: 318bccdecb1eca79a1c3dff88f328b7f2642f5c02ee172a1ffcba2124a15bb0f74b44f3e33c0b1167ba9f0c32d1da78f3c9e84e8f64570e20ae79aa3e12d6dd9
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkgui-dev
Architecture: amd64
Version: 5.4.15
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 103
Depends: libdtkgui5 (= 5.4.15)
Filename: ./amd64/5.4.20/libdtkgui-dev_5.4.15_amd64.deb
Size: 12368
MD5sum: c0345ad153f0dca82d274d5ffa4965b3
SHA1: 99b26970b52d39ce081ad1634faccf2df0d182ca
SHA256: a83e1ead8b35b18d07bf647c54806e3d6ff57a82a4263652dfe1cd1000d98322
SHA512: 0f0c6dc919150a6cfc60bad8ad663d86b9dc6e44ab92850ee80a6107cd8f248e4a93756c1f61ae2dfe7fa4b70eb8336aad62c24358ccb45e079b05fd6c85300f
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: libdtkcommon
Architecture: amd64
Version: 5.5.17
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Filename: ./amd64/5.4.20/libdtkcommon_5.5.17_amd64.deb
Size: 2132
MD5sum: a42a907782f8e99e685fe542eb2213c4
SHA1: 7c51afdf90181c7786bba4d67439d54ca08b0bf4
SHA256: e9002cd9a4ffccd04b4f8c57d9a6654379fae8873ecff47ec0e3943767bef85d
SHA512: 13bb7db069d4b860e71d231fa4c3ce8a9f17a3fb514ca65211d2c690ae14ac94d1ff27ddb3c611ad8f1c9280de0fdaace18ac5152301bf7e2cca83d352e82953
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdtkwidget5
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3138
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2, libdtkcommon
Filename: ./amd64/5.4.20/libdtkwidget5_5.4.20_amd64.deb
Size: 741764
MD5sum: 32527ccefc4b3de89ce0e48a1a4d265e
SHA1: 44723ce40c52db05348c2af5fda0f94909968812
SHA256: c4f91fc3da6f4758e734c7b099cb433e26aae201ea7b7d09a63b97e72932f36e
SHA512: 0975aa8dd442e9839afb51489de1f73ed3e8a2fe021bfd50256b0c8a15f77db60d5bc03c5b1cd768ed9910a93cee2bd4e9eab139dbf34a9d8ea6b584643e0671
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: dde-qt5integration
Architecture: amd64
Version: 5.1.12
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 881
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-2, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./amd64/5.4.20/dde-qt5integration_5.1.12_amd64.deb
Size: 235416
MD5sum: 105acee5575086c7b6c3df5ae63e57ab
SHA1: b3d8857cbbdbeb22aaf4168c1e73c831076fed03
SHA256: dd5d2931c1b8de49e29ed8076b27e3e2a78be757a7435acc698c7171edae6079
SHA512: eb40859e1672bdcc5e944748af81e0bc6974575692a75357bae200503421cd5105418fabf7318b51d5b662d0c3dc8d2c3e5daa1b7e7f8b89c72c7b95fc1736b6
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

Package: libdtkgui5-bin
Architecture: amd64
Version: 5.4.15
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 75
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.4), libdtkgui5 (= 5.4.15), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.4.20/libdtkgui5-bin_5.4.15_amd64.deb
Size: 16676
MD5sum: 9e7a530e0469641f78e719c86c12e7c0
SHA1: a67de725ece4cfb921d3f5b281be8f1c88d6af44
SHA256: 7021c6c47646f95170172762f6b542c3dff8ae54565a3dc57e1362328e66946b
SHA512: e6799dc7151b408b93e50c2878525be358984a292780559c8b318b9a0656d401c276daccd7bcf0b416629612e325a5d1178e17ebf840a724c6340036d09db2c7
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: libdtkwidget-dev
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 514
Depends: libdtkwidget5 (= 5.4.20), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./amd64/5.4.20/libdtkwidget-dev_5.4.20_amd64.deb
Size: 50628
MD5sum: c98fc7320aa617fc75ae2a9b4548c9fc
SHA1: e9ec165e3ec7af44f4da6a1c36e4d146363c8b96
SHA256: 3e6467ea9f8bd365d86362c2e230745923b192474bf378aab5bfe83237da6083
SHA512: df714b79d22f8e488424cd4ce9de84d1035a79216e8373456f5035a5035a60a568b19be0fdc24fe12b5a3418cf0cb602f4c85b4e99ebe0b1124d42deb57325dc
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 36
Depends: libc6 (>= 2.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.4.20), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./amd64/5.4.20/libdtkwidget5-bin_5.4.20_amd64.deb
Size: 8484
MD5sum: 4b8a8fe59bdeee8485f5f94771d8bc95
SHA1: b9516193f4787775954e2373cb62f83c30398436
SHA256: ecefbd2854b0cca3ca819bb29ad6fb465a38cb9535fb73b3da2978ead944e151
SHA512: 9c0f188298b6b8ec734ce4a2117bfa73a1ec78eaa92d9360b39a24fc8f8edac0c136373f4e1a4015cfd68eada1ee4a26db802a5e1a6d7009a1d3db6d326cbc64
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdtkcore-dev
Architecture: amd64
Version: 5.4.20
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 178
Depends: libdtkcore5 (= 5.4.20), libdtkcommon-dev
Filename: ./amd64/5.4.20/libdtkcore-dev_5.4.20_amd64.deb
Size: 20880
MD5sum: 0e6e4b1c55ab728501863545692eb195
SHA1: 91e356a957ddc2db5f1a34c9a1249309a9f8dd1b
SHA256: bd21e5f76d5664015a4d81fb76f78b414060480f4bc1b18a53e9a095b236b29a
SHA512: 176a92da38053c1ed8c1152cfc137b7c09456b7421e1e3ac10bcb3edaa9648a13976d22a8281ced36951396638edd71c0016bbf5e5db4a5759f61143e3a31f42
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkcore5
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 793
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.11.3), libstdc++6 (>= 5.2), lshw, libdtkcommon
Filename: ./amd64/5.4.20/libdtkcore5_5.4.20_amd64.deb
Size: 232184
MD5sum: 6c5519b5cf574d01fd72ec2551243cb9
SHA1: 3b8d45d60f4cb6ee3f653637c53c6a94c55d0185
SHA256: a319ae648dc6c0eaa6ad4221d6ad9c5ddbe25839ef3933679832529c1d955101
SHA512: ff5d11d35f22c2ad327d7692d3880efe166edc159812f94cb4de313162e359e170f9bb5773bd845fc6bfb5a605ef26ea0fe5e3acc8797045eb734551d097be1a
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdde-waylandserver-dbgsym
Architecture: amd64
Version: 1.0.0-1+rb2
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 422
Depends: libdde-waylandserver (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandserver-dbgsym_1.0.0-1+rb2_amd64.deb
Size: 395776
MD5sum: 722375151f1d6c1bb900d47d95b4b21f
SHA1: 1c676c069101483d435dedaf6e1708853fda8542
SHA256: cede1d402dceecc1a7961a2cf84c1cf2ed13196a19747981e40a8c80fadb8274
SHA512: 3aa37abed4b6fb6b1c054c7d2073eaaa45e838984eb71cc2d8bbb24b4b573d8bcdf6905e6388ea454043d69c8ae148a583ff631c908ac486048dbfc196416b07
Description: debug symbols for libdde-waylandserver
Build-Ids: 04b5c1e8210f70b4ca3440d84aa307337fc3f585

Package: libdde-waylandclient-dbgsym
Architecture: amd64
Version: 1.0.0-1+rb2
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 387
Depends: libdde-waylandclient (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandclient-dbgsym_1.0.0-1+rb2_amd64.deb
Size: 366468
MD5sum: e52af1f77f00eca3a4db7ea12bb7f560
SHA1: d7091d4559f1ecd9c2b2eee5576fe41cc89e1efc
SHA256: 29465fed07c72b3a455ae8e0af8e3c04364483984a55ab4306a97f466dcfe68e
SHA512: 830d1330af6b7a1f3a6efdcd42f6a9fa6804812111576915b97eca5942dea5b1ada357405151ec2869b3b27d46a3fe5bde097365c2441c5c8b85863b63f714f1
Description: debug symbols for libdde-waylandclient
Build-Ids: 3981de4983b1863db18bf34ab1238e933dff193b

Package: libdtkgui5
Architecture: amd64
Version: 5.6.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1063
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 4.9), qtbase-abi-5-15-2, libdtkcommon, qt5-image-formats-plugins
Filename: ./amd64/5.6.4/libdtkgui5_5.6.11_amd64.deb
Size: 297900
MD5sum: 4fbc2080551f7480d750746cd29b1065
SHA1: 539d99be352de677748a69d8a2dfc56ab9d642ca
SHA256: ba64b7592c2bbf54d1d6f56e316cf8bc84ac4e9d551f91a5ea9753c5db9f6739
SHA512: 81923a37ee559a30b98b9ca1559540a284c5a3a686d1d872a90a572f25ab1647b7a35aca15ec08519dd6d3f726ecf5f533d5ddc374072867095fe6b59e221fab
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: dtkwidget-doc
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8
Filename: ./amd64/5.6.4/dtkwidget-doc_5.6.12_amd64.deb
Size: 2448
MD5sum: 9f6338a5f22574786ee501e2743bff90
SHA1: 7fd8769f0b08295ebcd82afec02c2b03ec23599e
SHA256: 7bb03f7fc147de56f70361a9cdcc01ad4d7dfb5618f8370819637f0f38914c8c
SHA512: ca42615ff439f22906e1889cc90512547b32c26a9476451d040c8913be643698c994287a094aadbe922ed738d2d7b705b52dc8bbce9891b3dcc365138b731d4a
Description: Deepin graphical user interface library (Document)
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: dde-qt5integration
Architecture: amd64
Version: 5.6.11
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1085
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-2, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./amd64/5.6.4/dde-qt5integration_5.6.11_amd64.deb
Size: 274472
MD5sum: 38a0cdbf50588783ac4bdee0647cdc8d
SHA1: 55d846135fd8f3f3ab37a6ffda6caf9b8ac13398
SHA256: 6d22809d0fe84a4faf0064cb6c3222b4ad9fbaad5ac6131a0dec61811f65c99d
SHA512: c230792cbdc7697ee44e28ddff8b4d631029592e1b96168beddd00364f9187fff34199ada7702c8cc626341a8ad447d0cdea1cb43ba8abcb0c81bce366adbebb
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

Package: libdde-waylandclient-dev
Architecture: amd64
Version: 1.0.0-1+rb2
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 17
Depends: libdde-waylandclient (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandclient-dev_1.0.0-1+rb2_amd64.deb
Size: 2840
MD5sum: d60bb1bdf68a60db1b0c3a3edefab8fe
SHA1: 2e1e8ae0214153910141a1704db53628098142ea
SHA256: 4619c727a890d0ebb36f4f02f12bb730327e1ac46bcad0de5689ebfb98e49422
SHA512: c2a3f3958d729903bb3e6cbd6c75a8d11688ad2e47e17223bc164ffb3952944d55319253bf7d911dd5e880848ff019bfcde04acdb483d0d879a342e8ae21ad38
Description: DDE wayland client library
 include header files.

Package: libdtkgui-dev
Architecture: amd64
Version: 5.6.11
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 125
Depends: libdtkgui5 (= 5.6.11)
Filename: ./amd64/5.6.4/libdtkgui-dev_5.6.11_amd64.deb
Size: 18912
MD5sum: b4974f83c8b33430c67f83c978002f04
SHA1: 1c01a97b1ba30e59d24714d2ed68b3395ddaba9a
SHA256: c3c63918553d43ad8248a1a9738a7a1dbfc6038b06d323bf8726adbccc3fb767
SHA512: 35e5c0686c44fefd2fb542e39fec32566dbfcd375c4a008c231ff206597e6d41f832f4851d9a58b3b6f92e5acd9ab36960c6e3d1ed8abea6a356fb419952e721
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: libdtkcommon
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10)
Filename: ./amd64/5.6.4/libdtkcommon_5.6.4-1_amd64.deb
Size: 2344
MD5sum: 444b67885339d6b5170c5cad55b09e8d
SHA1: fa197c213544eca9468a9b7e7d15176788c62284
SHA256: 06621258dbacf48d6cd5a725a67c44f90516dcca4b671f7d51289ac7df6b26a8
SHA512: cb731b59eb7f2ae2b0676bf990d705c7c9d3e3c39e33456d4e5f6b8dbfc661ec96a13400d85e207f8c774e526ba51b2c341132e9835d31f9aeb4a5797beaaf37
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdde-waylandserver-dev
Architecture: amd64
Version: 1.0.0-1+rb2
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18
Depends: libdde-waylandserver (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandserver-dev_1.0.0-1+rb2_amd64.deb
Size: 3028
MD5sum: a21c77220d3229e22359f1cf9a01f872
SHA1: 3b467d78ed0f5a2efc22fd8e3e510006cad3fc27
SHA256: b81e0eef6517cea4f1cc8c4a1a67e6d9209e5e1f551fe14fb544e287c3889e76
SHA512: 083ee7257791c24abc959d7bef6651f98462f0cafbf9b14bfca1f72636158236ece62765e72c8df5f345bf5380e3eb0ffeca2a8ac6917b10549a12ec65dcee57
Description: DDE wayland server library
 include header files.

Package: libdtkcommon-dev
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.6.4-1)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./amd64/5.6.4/libdtkcommon-dev_5.6.4-1_amd64.deb
Size: 9288
MD5sum: 299b51d267186758eca2bc759fe041f3
SHA1: 0f91fdffc78a4fb8b83b396b1c22d94e46fe1af3
SHA256: 6be01de6602c125989657b08d84e6faa7b212181c49668e8ac1a42d27486b0b3
SHA512: 0fba9ee774d08fe1690421cfdfa1b1291ac48ba7d3a5ca7847a2203c0cd7f424d29e5bb7b26dafd9f0ce2bd5ae26b441d8df0b50a5732b29218c0de7085b519e
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 36
Depends: libc6 (>= 2.4), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.12), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./amd64/5.6.4/libdtkwidget5-bin_5.6.12_amd64.deb
Size: 9076
MD5sum: 97c2b9992e932e102adc9ccc903750bb
SHA1: d915e2b3a884531fd1b3509c27c575ac162a0ac6
SHA256: 153e85e9b3bed506c5926264abc6905c23a9bc25f4a253bd28c0e10ccbef2ed3
SHA512: 05917b2d2b83e29a8ad334d5218c810b107ba1ee09505d0b6621fa9514f05e0eb1da79065258e8cbde791f5432b8dacedfd6a5bd1fd3c061f61f16a70be3d70e
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdtkcore5-bin-dbgsym
Architecture: amd64
Version: 5.6.12
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2169
Depends: libdtkcore5-bin (= 5.6.12)
Filename: ./amd64/5.6.4/libdtkcore5-bin-dbgsym_5.6.12_amd64.deb
Size: 2084272
MD5sum: 8eae0c4eb0f04946fe838d4265fb79a9
SHA1: d51181991ab9c2c1c0a97836f4a2636bf2f02bda
SHA256: e3f3bd218f3cda7d154dc391cdd20d73c1fbca0b1df92e46777b567647331b10
SHA512: dea2b60fa23c11b920898aaf357ee69428a2bccb7bd5c691254a175e8f0f09b2771567e473fb3aec962725b7900cb93094056b06e975543f52c7da74f2a8554c
Description: debug symbols for libdtkcore5-bin
Build-Ids: 035621a3c8c6cca2899c16739c7f764209302209 0651e43aaa0debf2f068b149ffab518da968ff1f 36e1938f8af77f7dbd1625fe3ef293ccf19cd8bb 4dc427e344dbfc3114efef053a1fef6858822eee 9d71f86aca6b3ee9ce8672947ae90772937bd6a9

Package: libdtkgui-doc
Architecture: amd64
Version: 5.6.11
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2786
Filename: ./amd64/5.6.4/libdtkgui-doc_5.6.11_amd64.deb
Size: 1621316
MD5sum: 1acd8d04bbdf11a60e112ed126193a21
SHA1: 150fb665fb8c39fbaeb244921363c88bf94dd59d
SHA256: 7983ca981c6a1fa821ce774838c4f073b4ae465f710301285aea501b58621859
SHA512: 277b96d6a7731bcbce65f7f24fc6f2e627438c713c4928140932f3eaed93aa8643b16a781ee20988f8c8b02977cf0a0599e69d998b73049a7033d0db99befda6
Description: Deepin Tool Kit Gui (Document)
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the qt Document of DtkGui

Package: libdde-waylandserver
Architecture: amd64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 90
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5waylandcompositor5 (>= 5.14.1), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.4/libdde-waylandserver_1.0.0-1+rb2_amd64.deb
Size: 19540
MD5sum: 764ad3c37a22545746cb71cb95be0bd4
SHA1: b91b3151d6e72c78f4937e949899cefa051d3008
SHA256: ca2fb38c282da676e793067252835caa7210331038d6a15f2b0acba087df2e75
SHA512: 5bfdd5c00a58f914afbcc7689390832f437a979e7be8e978bae03a1f2c32792c6e37286e527c3ac2a88a588c53d2fcbdff8575b30177416ea6d80765f90690b7
Description: DDE wayland server library
 with DDE custom protocol.

Package: libdtkgui5-dbgsym
Architecture: amd64
Version: 5.6.11
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4794
Depends: libdtkgui5 (= 5.6.11)
Filename: ./amd64/5.6.4/libdtkgui5-dbgsym_5.6.11_amd64.deb
Size: 4646708
MD5sum: 7d88b5650dc1b288b2c91fbe9cf5cb7f
SHA1: 8327808d1587ccb3ec366733c2d4bda3c4789e1e
SHA256: f0f76ee039796cac37bb9dc01ec1ff803e4ef87375d70a2fac45c9f0dcdb4636
SHA512: f38f40d11992360aa8234bd69aabf8b1a2c11dd9ed42456932de56ab2802b58b760c5acb7a826110ec76d8083a626a2a782f8dc721b81c45da01bb9e237d6cad
Description: debug symbols for libdtkgui5
Build-Ids: 76e9dcf26961c9bbce20591a9c561fc5b9d326d2

Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18458
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.12), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.4/dtkwidget5-examples_5.6.12_amd64.deb
Size: 15004892
MD5sum: d1915306196f8f45495478b1fa9a72d3
SHA1: f6169e27b3d628e9f85a8bfb3a163dba09d3f79d
SHA256: ca77b8317213211d81e8df7f97e57a3f333fc9a054ff9a8bf6d7ffd92bcae5d0
SHA512: 81dbff4d6e25588ae6971a8b42553819224ac4e9f71543f38489bdf987e6eaf4fa806c55f55cd87947e058289b31fe7f4597cbd7dbe753592c985b13f7bf09cd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: libdtkwidget5-bin-dbgsym
Architecture: amd64
Version: 5.6.12
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 251
Depends: libdtkwidget5-bin (= 5.6.12)
Filename: ./amd64/5.6.4/libdtkwidget5-bin-dbgsym_5.6.12_amd64.deb
Size: 241008
MD5sum: d853f386d1620f1edceea5cef9f45622
SHA1: 1ef6337627b39a315ae6022f55aac834cbf42f80
SHA256: cb20114854d3bc4b25b18291faf8fb48ac1389f807346c7f9b4724472251e96a
SHA512: 7059589a59ec2c42364eaee1d80badd2aaba476e7af93b4ed50555aac0cb7a249944227c5c832fe561c6f8d6d4fe2d230eb52fc5ebfe77f3b822874a91723ac3
Description: debug symbols for libdtkwidget5-bin
Build-Ids: 30af0d86a738bfafdfc6af2268ef09cb079377a6

Package: libdtkgui5-bin-dbgsym
Architecture: amd64
Version: 5.6.11
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 737
Depends: libdtkgui5-bin (= 5.6.11)
Filename: ./amd64/5.6.4/libdtkgui5-bin-dbgsym_5.6.11_amd64.deb
Size: 674636
MD5sum: f82b1b35d143e8c7fd9e121b5d3bc6d8
SHA1: 4def2ae4bbaa57582bfd82db079b379506fda305
SHA256: 6de866ec58700e442760b3652feadda03bdcf4af39f29f39bd8422783f4f4097
SHA512: 7c2276d82a31e281c4a7d5e074737be4c672208f60695c442e7e9654d521b6359bc1a70d26d3d339fb1882a9b5a82f879724716763e0f539e76b6946fe7866bc
Description: debug symbols for libdtkgui5-bin
Build-Ids: 04ee7ec0eab7fa2246b21a34376e44e0041e8992 1e56838840d2e90bfa2b208a22a545e05bb10dec 9bbeeb5018fdb523b5dde80c6ce93b0b068d03c2 a119333fc0ebc0895b0e389a3f6a75a4030c8bfc f5a371141b81e146de93b046ab8d76366de58887

Package: dde-qt5integration-dbgsym
Architecture: amd64
Version: 5.6.11
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7386
Depends: dde-qt5integration (= 5.6.11)
Filename: ./amd64/5.6.4/dde-qt5integration-dbgsym_5.6.11_amd64.deb
Size: 7228768
MD5sum: 69cc88c7a214168d0e551ff042d8bad8
SHA1: 75f1fe0cffb526abe6f51d9b5ed6d69cc98c6269
SHA256: 3841da20eeb1a75346cabb355edbcdddedb7d8295feb99d9f4567b46f0f726f2
SHA512: ee402e5555ab43417f22ff1354de77b99f9755ecdf347d7dc7a0fd5c57e82555ab0b3301340472f8348df228745e5126ac3b9e033d733462ab01692d9c01c0da
Description: debug symbols for dde-qt5integration
Build-Ids: 0eafd3b3789f60cf157226758aaec4c98f55303c 1707ac5ae2d3a7dfb17a7f04e8d632b0879d1fad 222198f8f6498c6baca1e1b0cd574e45a30a220f 3dce08b24eb204cf1d84b2e9e134b47d9092e731 9bd5c3b10bd534eb792e92d1e4ada9d78c6970fd 9e9eabc30974457ff9cf930e8ec18e9c7686652d be175235d818bf11294766aeaea08f19b1c1459e c550e502b8f75b2a40ba1cd88c66cd8688806a8c e4d4ce38118dad4ffa1d20de20c91032fe744b34

Package: libdde-waylandclient
Architecture: amd64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 74
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5waylandclient5 (>= 5.14.1), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.4/libdde-waylandclient_1.0.0-1+rb2_amd64.deb
Size: 17900
MD5sum: 16e32ca73d6cb9ce885742549e5fd25c
SHA1: 05c083c33d6237dffc9e3baf74ee1ea357d50530
SHA256: ebd5f69703835781063e107dedb6e0a408120137a160a2f17d215eb617463ded
SHA512: 4ebe29dcfbd8f5bc4a6a1af0c60bbab776e8f21532489e0fa551b953ef4281a8ac01058847ca720fc11d8c675f56292ea636542e508ef1e03ce0c18844a8b878
Description: DDE wayland client library
 with DDE custom protocol.

Package: libdtkcore-doc
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2150
Filename: ./amd64/5.6.4/libdtkcore-doc_5.6.12_amd64.deb
Size: 1540620
MD5sum: f7acec3016fbfca38d56995fb7c6c860
SHA1: 0110f44e124b0bd46239c242dac859a6250668c0
SHA256: bf3baecc4bad541595bcd19adc8e76a1fd08cc3014fb44ed3ad4682e67c36940
SHA512: 9f70b22a9a73f1f15a37bbfca4092ec2636f7e19c2e4afdd2b20c4d086e31fe4313c3a258e0dd8a74b7106e188d4990922df5b49f91c2c5e0b833b5214de79f6
Description: Deepin Tool Kit Core (document)
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the doc files of DtkCore

Package: libdtkwidget5-dbgsym
Architecture: amd64
Version: 5.6.12
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 16714
Depends: libdtkwidget5 (= 5.6.12)
Filename: ./amd64/5.6.4/libdtkwidget5-dbgsym_5.6.12_amd64.deb
Size: 16244628
MD5sum: 8803f8018232533f69c3730a4aa8d07c
SHA1: c3f991eeb3d40d7cf802bc5b24e0d26eab8cdde0
SHA256: 85f1ed4e2dd287f071a63743218184875272a5881cab50f556a087e612bdc84c
SHA512: 6749533a3f571017a963a4aee104c15a9d14a39599baf651407844c4a410fd723a6767fd3259a49387e2b3a41acfbb4b98375eec4c203ab4092e41232d2e7912
Description: debug symbols for libdtkwidget5
Build-Ids: 1a3191600e370b38af4ed7bc65efaf9d19df5072

Package: libdtkgui5-bin
Architecture: amd64
Version: 5.6.11
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 193
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (= 5.6.11), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), libx11-6
Filename: ./amd64/5.6.4/libdtkgui5-bin_5.6.11_amd64.deb
Size: 46284
MD5sum: 7be65b3602be0dae11fe6d951b0886fe
SHA1: b3fa23a6f367a93fa6a45793e5ed857b561e13c7
SHA256: 46024a29ea0bd97e87e1ab9287c837e354c63883838108026f43e4d754704c92
SHA512: 4f1962f07aac0fddc29abf9142b821cf831585a4d03a8c24d0b21b8ac2f9d074aa0b7073a3ff79b6b0a079cefd4116641983cec3fda42a2c2a039d18fb81d06f
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: libdtkwidget-dev
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 501
Depends: libdtkwidget5 (= 5.6.12), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./amd64/5.6.4/libdtkwidget-dev_5.6.12_amd64.deb
Size: 57812
MD5sum: 31804ee96c5255aedf2f165d455287f1
SHA1: 9eef1a184f2fa2c76b1f3b855d98088733997a68
SHA256: 682a5ca4b0f2a54612e6075521e403b1aa8e5e17ead71bd21d341885582f9872
SHA512: 5c1a2621ac26cfa5129cbf3cf2d9c4c332a298cedf8a32d8fda128b04f104547d9b5a18cbc308628c9c9b607bea61a9b657cbbf609b34b7de0eb9f83ddb17bcc
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdtkcore5
Architecture: amd64
Version: 5.6.12
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1662
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-2, lshw, libdtkcommon
Filename: ./amd64/5.6.4/libdtkcore5_5.6.12_amd64.deb
Size: 437864
MD5sum: 3b5c39243ca14715b101fa92e8ae981e
SHA1: 6774aa2092ad203d6471d317bfe536523b3b4821
SHA256: d3674c9bf6a35806136d1c148e0331983ed0e5fa029e34e6c8477e5f5fb1b618
SHA512: a6fc66aa580fd8dba9d64f2a78e0db6ad0387f564c11df78b7485cd2e3adc626512c248902a92746f302cbc988e3d545438582e52bbe10d9248aafb7edecd6f4
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: dtkwidget5-examples-dbgsym
Architecture: amd64
Version: 5.6.12
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2598
Depends: dtkwidget5-examples (= 5.6.12)
Filename: ./amd64/5.6.4/dtkwidget5-examples-dbgsym_5.6.12_amd64.deb
Size: 2490832
MD5sum: 428da8d792ac3ebf0dfe227846b4d97e
SHA1: bb8d856e09a22d208724a9843a7e6efc0c0acece
SHA256: 8943f0ecbfbee2b64219119c0bb7ea978494735de6023b7969ec88cb9caf5387
SHA512: d93f02a2a65f6b54a9ecb8a1bd5788adc1d45168b8b03731b6360e85fbd1253d7568abc819cc8167480ffe871c7cfdd0b70775478459232977ae46d7037485d5
Description: debug symbols for dtkwidget5-examples
Build-Ids: 4eac133b49d385df88205fa1ca68ed2d109d57eb

Package: libdtkcore5-dbgsym
Architecture: amd64
Version: 5.6.12
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 6231
Depends: libdtkcore5 (= 5.6.12)
Filename: ./amd64/5.6.4/libdtkcore5-dbgsym_5.6.12_amd64.deb
Size: 6095988
MD5sum: bc2cd615e0876981cf9f18fa449a92af
SHA1: d2abd56ea58bb2802fe612ded5ce0234ece9b435
SHA256: 3e9e22c37bd09ff73ef2055ed9bd3915bbc80340aed95588ff41ffd4856e04be
SHA512: 41c2bb62a5b4e06f7651089f656c4bd867389cb56b00896a82d814003e65c6a7d9299115990c70c1a3a46f3647576346be3b7ed68fbeda29b9402dacc25dc41b
Description: debug symbols for libdtkcore5
Build-Ids: 14acae2dc6c5be3722cde1d637e00513133a62d0

Package: libdtkcore-dev
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 292
Depends: libdtkcore5 (= 5.6.12), libdtkcommon-dev (>= 5.6.4)
Filename: ./amd64/5.6.4/libdtkcore-dev_5.6.12_amd64.deb
Size: 39964
MD5sum: 5254ee2ba32851d759907d6bbb37ad89
SHA1: b3f70722e9fd8386cfadcb73d335cc7c524d85c3
SHA256: 47c8fbbc20a6c74063ca6a2264325652c82ab5e0661c3a5802fbcf13fdf0a8b6
SHA512: dcf629a2214d7f7a775519f8286567123eea6ceabf5a8c003956785de6dd1acc29ae09455b6900c0dc97026e1ffac3c2e45e695ec38ff98fa6e3dc2458a8f217
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkcore5-bin
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1042
Depends: libc6 (>= 2.14), libdtkcore5 (= 5.6.12), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.8), qtbase-abi-5-15-2
Filename: ./amd64/5.6.4/libdtkcore5-bin_5.6.12_amd64.deb
Size: 257188
MD5sum: e07e293dbceb94f9b2220b926fbd9bbe
SHA1: eb6b203c3852315315c11b21c7a1b27fea061842
SHA256: a5902624c52516a351fdd971850217926ce5921518473d51d8590ea0e9265546
SHA512: 001cc609a19e4580312af6d46666342f73bf88f56885032654ba97d47483980520e6285f534cb5f54056cd2b17bc8699d4766972c62a226725e366ed3419f852
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkwidget5
Architecture: amd64
Version: 5.6.12
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4087
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2, libdtkcommon
Filename: ./amd64/5.6.4/libdtkwidget5_5.6.12_amd64.deb
Size: 964668
MD5sum: 38775a38bff2512569a82cc2a697ff50
SHA1: 8bd4ed2389aac7d6ab7965f9365c58d8857fdc2c
SHA256: 60935ce1835eb194ea7c7f4ce3510ffb7d461f014103d6d1c4a4fd104f13e3a4
SHA512: 71549ef983102496ff6cd623e3fc60dcaf0a575228e14ecfe6e7689f28a2f7526f308e441a90939e8f005383c3b005fe880e0f77b26a445daa20ba33f305203c
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

