Package: libdtkwidget5
Architecture: amd64
Version: 5.4.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3138
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2, libdtkcommon
Filename: ./amd64/5.4.20/libdtkwidget5_5.4.20_amd64.deb
Size: 741764
MD5sum: 32527ccefc4b3de89ce0e48a1a4d265e
SHA1: 44723ce40c52db05348c2af5fda0f94909968812
SHA256: c4f91fc3da6f4758e734c7b099cb433e26aae201ea7b7d09a63b97e72932f36e
SHA512: 0975aa8dd442e9839afb51489de1f73ed3e8a2fe021bfd50256b0c8a15f77db60d5bc03c5b1cd768ed9910a93cee2bd4e9eab139dbf34a9d8ea6b584643e0671
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

