Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.12
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18458
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.12), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.4/dtkwidget5-examples_5.6.12_amd64.deb
Size: 15004892
MD5sum: d1915306196f8f45495478b1fa9a72d3
SHA1: f6169e27b3d628e9f85a8bfb3a163dba09d3f79d
SHA256: ca77b8317213211d81e8df7f97e57a3f333fc9a054ff9a8bf6d7ffd92bcae5d0
SHA512: 81dbff4d6e25588ae6971a8b42553819224ac4e9f71543f38489bdf987e6eaf4fa806c55f55cd87947e058289b31fe7f4597cbd7dbe753592c985b13f7bf09cd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

