Package: libdtkwidget5
Architecture: amd64
Version: 5.6.12
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4087
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2, libdtkcommon
Filename: ./amd64/5.6.4/libdtkwidget5_5.6.12_amd64.deb
Size: 964668
MD5sum: 38775a38bff2512569a82cc2a697ff50
SHA1: 8bd4ed2389aac7d6ab7965f9365c58d8857fdc2c
SHA256: 60935ce1835eb194ea7c7f4ce3510ffb7d461f014103d6d1c4a4fd104f13e3a4
SHA512: 71549ef983102496ff6cd623e3fc60dcaf0a575228e14ecfe6e7689f28a2f7526f308e441a90939e8f005383c3b005fe880e0f77b26a445daa20ba33f305203c
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

