Package: dtkwidget5-examples
Architecture: arm64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18417
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.2.2+1-1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./arm64/5.6.2/dtkwidget5-examples_5.6.2.2+1-1_arm64.deb
Size: 14993264
MD5sum: 716c7768cd0ec8f4a084d84ad4858336
SHA1: 3dc6101e1795eec490f05192b130cee3b8cd5a29
SHA256: 5b4c62f64453566e91484bacdba34e20479cea7e764ad842cbc05352f89c76a3
SHA512: 15f3cd6586680223d2469a7d1132e584069e027c632de27b0ae84ee708cf90717dc258c64ea2f74706c848d330667af6f413fbefbc2cdd3e98a9dba8da5ae693
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

