Package: libdtkcore5-bin
Architecture: arm64
Version: 5.6.2.2-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 320
Depends: libc6 (>= 2.17), libdtkcore5 (= 5.6.2.2-1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtbase-abi-5-15-2
Filename: ./arm64/5.6.2/libdtkcore5-bin_5.6.2.2-1_arm64.deb
Size: 93616
MD5sum: a255a27284505045f3c06497d8376314
SHA1: 2718dcce9db7eb520debe37adac6739e5ebbb963
SHA256: ea679551d4c59d26a52ee5fda078a5d81885e4363484867bc4a0fe2476f9c134
SHA512: d09eec4bf49bd88fa040659f27cdfeeb9bb0ee9188faa6de525e627618bb3c7fcad6c6024cc6ed297eeda2dd888da45e3c2b27af7f6b947f5ce01a1b5d63d7fe
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

