Package: libdtkwidget5-bin
Architecture: arm64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 44
Depends: libc6 (>= 2.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.2.2+1-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./arm64/5.6.2/libdtkwidget5-bin_5.6.2.2+1-1_arm64.deb
Size: 20844
MD5sum: a4a5c023a717f99aa120e75ee2b1f677
SHA1: e83167e8f4f7c65fa8686b48bc64e06d6ba81e52
SHA256: d4105d40529cc07b9e725bcec1b4578a4ae140ab4648c7c1785fe37d27cbae31
SHA512: 87ef149acaccffb4514c60308032e9e2ab36af917223b74947a9e93558f7271f8f10147131aaabc3c58bbe87bbc334892ae2bcaac51f32e04ad1c73684cb050a
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

