Package: libdtkwidget5
Architecture: arm64
Version: 5.6.2.2+1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3649
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2, libdtkcommon
Filename: ./arm64/5.6.2/libdtkwidget5_5.6.2.2+1-1_arm64.deb
Size: 806544
MD5sum: ca577fcf46439c14163a89182e596ef7
SHA1: 419d0d66592b8fcf31f99f78f895c4497bfea8e5
SHA256: b327a88b8d9cae35340d4ff58322baa07e71baa47518d749da636cab1e5cd248
SHA512: 9b4a77981a6759d09d5f2cc66c217a967afb80dcbc2a60ba554bb2758df1ccc8aa98fa95ffaa2b6881fd67de1ddad6f5d3b3d6742225db3d8ba29c55173dc3b4
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

